
.pagination-component {

    .fa {
        font-weight: bold;
        font-size: 20px;
        line-height: 25px;
        cursor: pointer;
        margin-right: .5rem;

        &.disabled:hover {
            cursor: default;
        }
    }

    .fa-angle-left {
        margin-right: 1rem;
    }

    .fa-angle-right {
        margin-left: 1rem;
    }
    .disabled {
        color: $dark-grey;
    }

    .page-number {
         margin-right: .5rem;
         font-size: 13px;
         cursor: pointer;

         &.disabled:hover {
            cursor: default;
        }
    }

    .badge {
        width: 26px;
        height: 25px;
        line-height: 18px;
        border-radius: 50%;
        border: 2px solid $green-dark;
        display: inline-block;
        text-align: center;
        color: $white;
        background: $green-dark;
        box-shadow: 0 2px 4px 0 rgba($daa-black, .5);
        cursor: default;
    }

    .ctn-pagination {
        margin: 0 auto;
        width: 200px;
    }

}