.component-panel-toggle {
  .title {
    font-family: "AvenirNextLT-Demi";
    font-size: 1rem;
    /*&:after {
            background-color: $daa-light-black;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 50%;
            left: 1rem;
            margin-right: -50%;
        }*/
  }

  .hdr,
  .ft {
    position: relative;
    min-height: 1.25rem;
    display: flex;
    justify-content: space-between;
  }

  .hdr {
    &.mb-4 {
      padding-top: 10px;
      border-top: 1px solid $white;
    }

    .collapse-toggle {
      cursor: pointer;
      width: 30px;
    }
  }

  .icn-ellipsis-h {
    position: absolute;
    right: 0;
    z-index: 5;
  }

  .body {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.33s, opacity 0.33s linear;

    &.animate {
      position: relative;
      visibility: visible;
      opacity: 1;
      transition-delay: 0s;
    }
  }
  .filter-current-selections {
    font-size: 1em;
    padding-bottom: 10px;
    font-family: "AvenirNextLT-Regular", Arial, sans-serif;
  }

  .daa-peacock-blue {
    color: $daa-peacock-blue;
  }

  .overflow-auto {
    overflow: auto;
  }

  .w-max {
    width: max-content;
  }
}
