.daa-search-result-item-component {
  .result-item {
    flex-flow: row nowrap;
    background: $white;

    .col-1 {
      flex: 0 0 4.333333%;
      max-width: 4.333333%;
      padding-right: 0;
      padding-left: 30px;
      min-width: 63px;
    }
    .col-11 {
      /*
        		flex: 0 0 95.666667%;
    			max-width: 95.666667%;
    		*/
    }
    .pr-30px {
      padding-right: 30px;
    }

    .fa-file-o {
      font-size: 30px;
      margin-top: 38px;
    }

    .file-type-text {
      font-size: 11px;
      text-transform: uppercase;
      display: block;
      margin: auto;
    }

    h4 a {
      color: $daa-black;
      text-decoration: none;

      &:hover {
        color: $dark-grey;
      }
    }

    p a {
      color: $green-dark;
      text-decoration: none;
      &:hover {
        color: $dark-grey;
      }
    }

    .workfront-container {
      font-family: 'AvenirNextLT-Demi';
      .workfront-separator {
        margin-left: 6px;
        margin-right: 6px;
      }
      .workfront-link {
        color: $daa-peacock-blue;
      }
    }

    .feedback {
      .desc {
        display: inline-block;
        vertical-align: top;
        margin-top: 6px;
      }
    }

    .add-collection-container {
      width: 100%;
      text-align: right;

      .add-to-collection {
        padding: 0px;
        border: 0px;
        background-color: #fff;
        cursor: pointer;
        &:disabled {
          cursor: auto;
        }
      }
    }

    .rate-text {
      vertical-align: top;

      .desc {
        color: $daa-peacock-blue;
        font-weight: bold;
      }

      .fa-caret-right {
        margin-left: 5px;
        margin-top: 8px;
      }

      a {
        cursor: pointer;
      }
    }
  }
}
