.gradiant-line {
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #22adca 0%, #37b6a3 100%);
    height: 7px;
}

.cursor-pointer:hover {
    cursor: pointer !important;
}

.inline-block {
    display: inline-block !important;
}

.center {
    text-align: center !important;
}

.min-width-auto {
    min-width: auto !important;
}

.hide {
    display: none !important;
}

.block {
    display: block !important;
}

.col-grow {
  flex-grow: 1;
  transition: all 400ms ease;
}

.col-shrink {
  flex-shrink: 1;
  transition: all 200ms ease;
}

.col-0 {
  width: 0;
}

.small {
    font-size: 12px !important;
}

.max-width-240 {
    max-width: 240px;
}

.max-width-260 {
    max-width: 260px;
}

.max-width-280 {
    max-width: 280px;
}

.ml-8 {
    margin-left: 3rem !important;
}

.mr-8 {
    margin-right: 3rem !important;
}

.pb-8 {
    padding-bottom: 3rem !important;
}

.round-5 {
  /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -webkit-border-radius: 5px; 

  /* Firefox 1-3.6 */
  -moz-border-radius: 5px; 
  
  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  border-radius: 5px; 
}

.height-50 {
    height: 50px !important;
}

.grey {
   color: $daa-bg-grey;
}

.dark-grey {
    color: $dark-grey;
}

.light-black {
    color: $daa-light-black;
}

.pointer:hover {
    cursor: pointer;
}

.uppercase {
  text-transform: uppercase !important;  
}

.hidden {
    display: none !important;
}

.strong {
    font-weight: bold !important;
}

.inline {
    display: inline !important;
}
