
@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

@keyframes rippleRadio {
  0% {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.0);
  }
  50% { 
    box-shadow: 0px 0px 0px $daa-radio-ripple-size rgba(0, 0, 0, 0.1);
  }
  100% {
    box-shadow: 0px 0px 0px $daa-radio-ripple-size rgba(0, 0, 0, 0);
  }
}

@keyframes rippleIcon {
  0% {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.0);
  }
  50% { 
    box-shadow: 0px 0px 0px 1rem rgba(0, 0, 0, 0.1);
  }
  100% {
    box-shadow: 0px 0px 0px 1rem rgba(0, 0, 0, 0);
  }
}


@keyframes slideIn {
  0%   { left: -100%; }
  100% { left: 0; }
}
@keyframes slideOut {
  0%   { left: 0; }
  100% { left: -100%; }
}

/*********************
BREAKPOINTS
*********************/

 @mixin breakpoint($point) {
   @if $point == small {
     @media (max-width: 320px) { @content ; }
  }
   @else if $point == medium {
     @media only screen and (min-width: 321px) and (max-width: 768px) { @content ; }
  }
   @else if $point == mediumdown {
     @media only screen and (max-width: 768px) { @content ; }
  }
    @else if $point == big {
     @media (min-width: 769px) { @content ; }
  }
}