$imgpath: '/assets/images';
$fontspath: '/assets/fonts';
$base-font-size: 0.875rem;
$white: #fff;
$grey: #d1d1d1;
$dark-grey: #868e96;
$daa-black: #333;
$daa-bg-grey: #d1d1d1;
$daa-light-black: #444;
$green-dark: #1ABBAD;
$green-primary: $green-dark;
$daa-dark-blue: #1d374d;
$btn-secondary: #868e96;
$daa-duck-blue: #ccebf9;
$daa-cerulean: #009cdc;
$daa-peacock-blue: #005f9e;
//radio
$daa-radio-checked-color: $green-dark;
$daa-radio-border-color: $daa-light-black;
$daa-radio-size: 20px;
$daa-radio-checked-size: 10px;
$daa-radio-ripple-size: 15px;