<div class="div-panel">
	<div class="summary-print-text" *ngIf="this.content.user_selection=='text'">
		<button class="btn" id="summaryPrint" (click)="print()"><i class="fa fa-print" aria-hidden="true"></i></button>
		<button class="btn" type="button" ngxClipboard [cbContent]="this.content.text"><i class="fa fa-clipboard" aria-hidden="true"></i></button>		
	</div>
	<a (click)="closePanel()" class="close-tag"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a>
</div>
<div class="embed-responsive" [style.height]="inlineHeight" [innerHTML]="innerHtml()"></div>