:host {
  background: #D8D8D8;
  color: #333333;
  position: fixed;
  left: auto;
  top: 0;
  right: 0;
  bottom: 0;
  width: 40%;
  min-width: 350px;
  z-index: 9999;
  border-left: 1px solid #999999;
}

div.embed-responsive {
  width: 100%;
  height: 100%;
  padding: 10px;
  overflow: auto;
}

div.div-panel {
  width: 100%;
  height: 30px;
  background-color: #333333;
}

a.close-tag {
  font-size: 21px;
  /* position: absolute; */
  /* right: 30px; */
  float: right;
  padding: 0px 10px;
  color: #999999;
  cursor: pointer;
}

.summary-print-text {
	display: inline-block;
	button {
		border:0;
		background-color: #333;
		color: #fff;
		height: 30px;
		width: 30px;
	}
}

.close-tag:hover {
	color: #fff !important;
}