<section class="assistive-authoring-component row">
    <div class="col-12">

        <div id="aaTab" class="tab-pane in active">
            <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h6>Enter Text, URL or Upload a File</h6>
                    <div class="summary-box">
                        <div *ngIf="myType === 'text'" class="input-summary">
                            <div class="summary-text-close"></div>
                            <div class="row">
                                <div class="col-2 input-text-label"><a href="javascript:" class="close-text" (click)="setDefault('');">X</a> <span>TXT</span> </div>
                                <div class="col-10">
                                    <textarea placeholder="Please paste your text here..." class="summary-text" rows="9" id="longContent" name="longContent" [(ngModel)]="longContent" required></textarea>
                                    <div class="input-link" (click)="uploadLink()"><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Summarize</span></div>
                                    <span class="error" *ngIf="hasError">**Text area can't be blank!</span></div>
                            </div>
                        </div>
                        <div class="summary-type row" (click)="setDefault('text')">
                            <div class="col-1">TXT</div>
                            <div class="col-10"><input type="text" value="Type or Paste Text Here" placeholder="Type or Paste Text Here" class="input-text input-common" [(ngModel)]="inputText" name="inputText" /></div>
                            <div class="col-1"></div>
                        </div>
                        <div class="summary-type row" (click)="setDefault('url')">
                            <div class="col-1">URL</div>
                            <div class="col-10">
                                <input type="text" placeholder="URL link of the file..." name="assitedUrl" [(ngModel)]="urlLink" (keyup.enter)="uploadLink()" class="input-url input-common" required/>
                                <span class="error" *ngIf="hasError">**URL can not be empty!</span>
                            </div>
                            <div class="col-1"><i class="fa fa-arrow-right" aria-hidden="true" (click)="uploadLink()"></i></div>
                        </div>
                        <div class="summary-type row" (click)="setDefault('file')">
                            <div class="col-1">Select<br/>File</div>
                            <div class="col-10">
                                <input id="fileName" type="file" name="fileName" class="input-file input-common" />
                                <span *ngIf="hasError" class="error">**Please select a valid file (.pdf or .html or .txt)!</span>
                            </div>
                            <div class="col-1"><button type="button" class="btn btn-primary upload-file" (click)="uploadLink()">
                                <i class="fa fa-upload" aria-hidden="true">&nbsp;</i>
                            </button></div>
                        </div>
                        <!--<span *ngIf="responseTime !== 0">Response in {{ responseTime | responseTimeFilter }} seconds</span>-->
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <h6 class="summary-generated-header" [ngClass]="{'active': results}">Summary</h6>
                    <div class="summary-box summary-generated" [ngClass]="{'active': results}">
                        <div *ngIf="!results" class="summary-placeholder">Your summary will be<br/>generated here.</div>
                        <div class="search-cs-result-content" *ngIf="results">
	                        <div class="view-summary-content"><button class="btn" (click)="displayContent(results.doc_id)">View your original content</button></div>
					        <div *ngIf="showContentPanel">
					          <app-side-panel [content]="content" (onClosed)="onClosed($event)"></app-side-panel>
					        </div>
                            <div *ngFor="let summary of results.summaries" class="summary-generated-results">
								
                                <div class="doc-summery" [innerHtml]="summary.summary_text"></div>
                                <!-- <div *ngIf="summary.is_input">
                                <textarea name="user-text" class="summary-text" rows="3" [(ngModel)]="summary.user_text"></textarea>
                                <button class="btn btn-ripple" (click)="saveUserInput(results.request_id, summary)">Save</button>
                                <button class="btn btn-ripple" (click)="summary.is_input=!summary.is_input">Cancel</button>
                            </div>

                            <div>Score: <span [innerHtml]="summary.score | number: '1.2-2'">0.00</span></div>-->
                                <div class="summary-feedback user-expression">
                                    <a [class.active]="summary.feedback === 'like'" (click)="sendSummaryFeedback($event, results.request_id, summary)" title="NOT HELPFUL" class="dislike input-link">
                                        <i class="feedback-icon feedback-nothelpful" data-feedback="-1"></i><span>NOT HELPFUL</span>
                                    </a>
                                    <a [class.active]="summary.feedback === 'neutral'" (click)="sendSummaryFeedback($event, results.request_id, summary)" title="NOT SURE" class="nuetral input-link">
                                        <i class="feedback-icon feedback-notsure" data-feedback="0"></i><span>NOT SURE</span>
                                    </a>
                                    <a [class.active]="summary.feedback === 'dislike'" (click)="sendSummaryFeedback($event, results.request_id, summary)" title="GOOD" class="like input-link">
                                        <i class="feedback-icon feedback-good" data-feedback="1"></i><span>GOOD</span>
                                    </a>
                                    <a [class.active]="summary.feedback === 'vlike'" (click)="sendSummaryFeedback($event, results.request_id, summary)" title="GREAT" class="vlike input-link">
                                        <i class="feedback-icon feedback-great" data-feedback="2"></i><span>GREAT</span>
                                    </a>
                                </div>
                            </div>
                            <div class="add-summary-section">
                                <div *ngIf="showAddButton">
                                    <button class="btn btn-primary" (click)="showAddButton=!showAddButton">Add Summary</button>
                                </div>

                                <div class="search-list" *ngIf="!showAddButton">
                                    <div class="row">
                                        <div class="col-12">
                                            <textarea name="user-text" class="summary-text" rows="3" [(ngModel)]="userText"></textarea>
                                            <button class="btn btn-primary" [disabled]="userText === ''" (click)="saveUserInput(results.request_id)">Save</button>
                                            <button class="btn btn-primary" (click)="closeUserInput();showAddButton=!showAddButton">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
