@import '~@angular/material/prebuilt-themes/indigo-pink.css';
// @import '~@angular/material/theming';
// @include mat-core();
// $mc-primary: mat-palette($mat-blue-grey);
// $mc-accent: mat-palette($mat-pink, 500, 900, A100);
// $mc-warn: mat-palette($mat-deep-orange);
// $mc-theme: mat-light-theme($mc-primary, $mc-accent, $mc-warn);
// @include angular-material-theme($mc-theme);


@import "bootstrap.min";

@import "base/variables";
@import "base/mixins";
@import 'base/helpers';
@import 'base/fonts';

@import "common/btn";
@import "common/radio";
@import "common/checkbox";
@import "common/icons";

@import "layout/body";
@import 'layout/header';
@import 'layout/footer';
@import 'layout/search-header';

@import 'pages/login';
@import 'pages/dropdown-filter';
@import 'pages/search';
@import 'pages/search-results';
@import 'pages/assistive-authoring';
@import 'pages/about';
@import 'pages/not-auth';
@import 'pages/collections';

@import 'component/panel-toggle';
@import 'component/pagination';
@import 'component/search-result-item';

@import "ie";


/*
* Internet Explorer styles
*/
//ie10 and ie11
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  @import "ie";
}

//ie8 and ie9
body.ie {
  @import "ie";
}