<section class="sidebar-filter">
  <ngx-loading
    [show]="loading"
    [config]="{ backdropBorderRadius: '14px' }"
  ></ngx-loading>

  <div class="hd pt-4 pb-8">
    <span class="cursor-pointer">
      <span class="ml-2">Filters</span>
    </span>
  </div>

  <div class="bd mb-4">
    <perfect-scrollbar>
      <div class="row mr-0 overflow-auto">
        <div class="col-12">
          <daa-panel-toggle [showMore]="false">
            <content init>
              <div class="hdr mb-2">
                <span class="title">{{ sections[0].title }}</span>
                <div
                  class="collapse-toggle"
                  (click)="sections[0].isCollapsed = !sections[0].isCollapsed"
                >
                  <i
                    class="material-icons daa-peacock-blue"
                    aria-hidden="true"
                    >{{ sections[0].isCollapsed ? 'add' : 'remove' }}</i
                  >
                </div>
              </div>
              <div
                class="filter-current-selections"
                *ngIf="sections[0].isCollapsed"
              >
                {{ currentDateFilter }}
              </div>

              <ul class="reset" *ngIf="!sections[0].isCollapsed">
                <li *ngFor="let dateType of dateSection">
                  <div class="daa-radio">
                    <input
                      type="radio"
                      [value]="dateType.value"
                      [name]="timeType"
                      [id]="dateType.id"
                      [(ngModel)]="timeType"
                    />
                    <label for="{{ dateType.id }}">{{ dateType.label }}</label>
                  </div>
                  <ul class="reset4" *ngIf="timeType === dateType.value">
                    <li *ngFor="let choice of dateType.data">
                      <div class="daa-radio">
                        <input
                          type="radio"
                          [value]="choice.value"
                          [name]="time_filter_value"
                          [id]="choice.id"
                          [(ngModel)]="filters.time_filter_value"
                        />
                        <label for="{{ choice.id }}">{{ choice.label }}</label>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </content>
          </daa-panel-toggle>

          <daa-panel-toggle [showMore]="true">
            <content init>
              <div class="hdr mb-2">
                <span class="title">{{ sections[1].title }}</span>
                <div
                  class="collapse-toggle"
                  (click)="sections[1].isCollapsed = !sections[1].isCollapsed"
                >
                  <i
                    class="material-icons daa-peacock-blue"
                    aria-hidden="true"
                    >{{ sections[1].isCollapsed ? 'add' : 'remove' }}</i
                  >
                </div>
              </div>

              <div
                class="filter-current-selections"
                *ngIf="sections[1].isCollapsed"
              >
                {{ currentSourceFilter }}
              </div>

              <ul class="reset" *ngIf="!sections[1].isCollapsed">
                <li
                  [class]="sourceType.className"
                  *ngFor="let sourceType of sourceSection"
                >
                  <input
                    type="checkbox"
                    class="daa-checkbox"
                    [value]="sourceType.value"
                    [name]="sourceType.name"
                    (click)="onSourceType(sourceType.value)"
                    [checked]="getIsChecked(sourceType.name)"
                  />
                  <label>{{ sourceType.label }}</label>
                </li>
              </ul>
            </content>
          </daa-panel-toggle>

          <daa-panel-toggle [showMore]="false">
            <content init>
              <div class="hdr mb-2">
                <span class="title">{{ sections[2].title }}</span>
                <div
                  class="collapse-toggle"
                  (click)="sections[2].isCollapsed = !sections[2].isCollapsed"
                >
                  <i
                    class="material-icons daa-peacock-blue"
                    aria-hidden="true"
                    >{{ sections[2].isCollapsed ? 'add' : 'remove' }}</i
                  >
                </div>
              </div>

              <div
                class="filter-current-selections"
                *ngIf="sections[2].isCollapsed"
              >
                {{ currentContentTypeFilter }}
              </div>

              <ul class="reset" *ngIf="!sections[2].isCollapsed">
                <li
                  [class]="contentType.className"
                  *ngFor="let contentType of contentTypeSection"
                >
                  <input
                    type="checkbox"
                    class="daa-checkbox"
                    [value]="contentType.value"
                    [name]="contentType.name"
                    (click)="onFileType(contentType.value)"
                    [checked]="getIsChecked(contentType.name)"
                  />
                  <label>{{ contentType.label }}</label>
                </li>
              </ul>
            </content>
          </daa-panel-toggle>
        </div>
      </div>
    </perfect-scrollbar>
  </div>

  <div class="ft center">
    <button
      type="button"
      (click)="apply()"
      class="btn btn-outline-secondary mb-4"
    >
      Apply Filters
    </button>
    <button
      type="button"
      (click)="resetFilters()"
      class="btn btn-outline-secondary"
    >
      Reset Filters
    </button>
  </div>
</section>
<!-- /sidebar-filter -->
