.about-component {

    padding-top: 5rem;

    .fake-bg {
        background-image: url(#{$imgpath}/bg_search.jpg);
        background-position: top left;
        background-repeat:  no-repeat;
        background-attachment: fixed;
        background-size:  100% 120px;
        z-index: 2;
        top: 0;
        left:0;
        position: fixed;
        width: 100%;
        height: 120px;
    }

    .item {
        background: $white;
    }

    .card {
        border-top: none;
        border-left: none;
        border-right: none;
    }

    .panel:last-child .card {
        border: none;
    }

    //accordion
    .card-header {
        background: $white;
        border-bottom: none;
    }

    .panel-body {
        padding: 0.25rem 1rem;
    }

    .hdr-trigger {
        font-size: 10px;

        &:hover {
            cursor: pointer;
        }
    }

}

