
<section  *ngFor="let i of arr; let index = index" class="inline-block mt-3 mr-4">
    <button type="button" class="btn btn-chips-daa btn-ripple btn-link" [ngClass]="{'source': i.group === 'source', 'file_type': i.group === 'file_type'}">
         <ngx-loading [show]="loading && selectedIndex === index" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
        {{i.text}}<span (click)="remove(i.type, index)" class="cursor-pointer icn-close ml-2"><i class="fa fa-close" aria-hidden="true"></i></span>
    </button>
</section>
<p *ngIf="arr.length > 0" class="mb-4"></p>
