<VirtualHost *:${httpd_listen_port}>
	ServerName ${ServerName}
	ServerAlias ${ServerAlias}
	
	DocumentRoot "${DocumentRoot}"
	
	<IfDefine IsSSL>
		SSLEngine on
        SSLProxyEngine on
        SSLProxyVerify none 
        SSLProxyCheckPeerCN off
        SSLProxyCheckPeerName off
		SSLProxyCheckPeerExpire off
        SSLCertificateFile    ${app_httpd_home}/ssl/certificate.pem
        SSLCertificateKeyFile ${app_httpd_home}/ssl/key.pem
    </IfDefine>
	#####  Logging ######INYDLM####
	LogFormat "%{True-Client-IP}i %{client_ip}e %l %u [%{%Y/%m/%d:%H:%M:%S}t %{%z}t] \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{AEID}C\"" combined
	LogFormat "%{Referer}i -> %U" referer
	LogFormat "%{User-agent}i" agent

	
		
	RewriteEngine on
	#Rewrite for sending api requests to tomcat cluster
	Include ${httpd_conf_home}/conf/vhosts/includes/httpd-cwb.tc.conf
	#Rule added for React 404 issues
	# If an existing asset or directory is requested go to it as it is
    #RewriteRule !\.(html|js|svg|jpg|png|woff|woff2|eot|json|css)$ /index.html [L] 
	#Rule End React 404 
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
    RewriteRule ^ - [L]
	RewriteCond %{REQUEST_URI} !^/apps/.*\.js
    RewriteCond %{REQUEST_URI} !^/etc.clientlibs/*
    RewriteCond %{REQUEST_URI} !^/etc/*
	RewriteCond %{REQUEST_URI} !^/bin/*
    RewriteCond %{REQUEST_URI} !^/services/*
    RewriteCond %{REQUEST_URI} !^/wcm/*
	RewriteCond %{REQUEST_URI} !^/content/*
	RewriteCond %{REQUEST_URI} !^/api/*

    #RewriteCond %{REQUEST_URI} !^/content/sites/the-capital-group/daa/*
  
    RewriteRule ^ /index.html [L] 
	<IfDefine IsAlp>
		RewriteLog "${app_httpd_home}/logs/${httpd_base_name}.rewrite.log"
	</IfDefine>
	<IfDefine !IsAlp>
		<IfVersion < 2.4>
			RewriteLog "|${httpd_home}/bin/rotatelogs -l -f ${app_httpd_home}/logs/rewrite_log.${httpd_base_name}.%Y-%m-%d-%H_%M 86400"
		</IfVersion>
	</IfDefine>
	
	<IfVersion < 2.4>
		RewriteLogLevel ${RewriteLogLevel}
	</IfVersion>
	
	<IfDefine IsAlp>
		CustomLog "${app_httpd_home}\\logs\\access.log" combined
	</IfDefine>
	<IfDefine !IsAlp>
		CustomLog "|${httpd_home}/bin/rotatelogs -l -f ${app_httpd_home}/logs/access_log.${httpd_base_name}.%Y-%m-%d-%H_%M 86400" combined
	</IfDefine>
	
	<IfVersion < 2.4>
		RewriteLogLevel ${RewriteLogLevel}
	</IfVersion>
	
	<IfDefine IsAlp>
		RequestHeader set X-Forwarded-Proto "https"
	</IfDefine>

	<IfModule mod_headers.c>
			#### Force IE=Edge in header, except for PDFs ###
			
			## Streaming PDF URLs
			SetEnvIf Request_URI "\.pdf$" request_is_pdf
			
			Header merge X-UA-Compatible "IE=Edge" env=!request_is_pdf
	</IfModule>

	<Directory />
		Options -Indexes
		Options +Includes
		AllowOverride None
		Order deny,allow
		Deny from all
    ModMimeUsePathInfo On
	</Directory>
	
	DirectoryIndex index.html home.html index.jsp

	<IfDefine !IsAuthor>
       # Show the Apache configured error page for publish servers
		ProxyErrorOverride	On
		<Location "/api">
		</Location>		
	</IfDefine>	
	
	<Directory "${DocumentRoot}">
		Options FollowSymLinks
		Options +Includes
		Order allow,deny
		Allow from all
    ModMimeUsePathInfo On
	</Directory>

	<Directory "${dispatcher_docroot}">
		Options FollowSymLinks
		Options +Includes
		Order allow,deny
		Allow from all
		<IfModule dispatcher_module>
        # enable dispatcher for ALL request. if this is too restrictive,
        # move it to another location
        SetHandler dispatcher-handler
    </IfModule>
    
    ModMimeUsePathInfo On
	</Directory>

	<IfModule mod_include.c>
		FilterDeclare SSI
		<IfVersion == 2.2>
			FilterProvider SSI INCLUDES resp=Content-Type $text/html
		</IfVersion>
		<IfVersion >= 2.4>
			FilterProvider SSI INCLUDES "%{CONTENT_TYPE} =~ m-text/html-i"
		</IfVersion>
		FilterChain SSI
	</IfModule>
	<LocationMatch "(\.html?|/servlet)">
                <IfModule mod_include.c>
                        Options +Includes
                        #<IfDefine !IsAuthor>
                                SSILastModified on
                        #</IfDefine>
                </IfModule>
        </LocationMatch>
	ProxyPassMatch ^/(apps|services|bin|wcm|content|etc|etc.clientlibs)(.*)$ ${aem_load_balancer_host}/$1$2

	<Location /server-status>
	    SetHandler server-status
	    Order Deny,Allow
	    Deny from all
	    Allow from ${httpd_server_status_hosts_Allow} 
	</Location>

	## Send these URL base paths to AEM 
	<LocationMatch "^/(apps|bin|content|etc|libs|etc.clientlibs)([/.].*)$">
		Options FollowSymLinks
		Options +Includes
		Order allow,deny
		Allow from all

		<IfModule dispatcher_module>
        # enable dispatcher for ALL request. if this is too restrictive,
        # move it to another location
        SetHandler dispatcher-handler
    </IfModule>
	
	  <IfDefine IsAlp>
	    ProxyPassReverse ${ServerName}
	  </IfDefine>
	  
	  ModMimeUsePathInfo On
		
	</LocationMatch>
	
	<LocationMatch "^/(home/users)([/.].*)$">
		Options FollowSymLinks
		Options +Includes
		Order allow,deny
		Allow from all

	<IfModule dispatcher_module>
		# enable dispatcher for ALL request. if this is too restrictive,
		# move it to another location
		SetHandler dispatcher-handler
	</IfModule>

	<IfDefine IsAlp>
		ProxyPassReverse ${ServerName}
	</IfDefine>

	ModMimeUsePathInfo On

	</LocationMatch>
	
	## Send these AUTHOR URL base paths to AEM 
	<IfDefine IsAuthor>
		<LocationMatch "^/(cf|contentsearchadmin|crx|crxde|damadmin|disclosureadmin|enterpriseTracker|home|inbox|mcadmin|miscadmin|siteadmin|socoadmin|system|tagging|tokenadmin|useradmin|welcome)([/.].*)?$">
			Options FollowSymLinks
			Options +Includes
			Order allow,deny
			Allow from all
	
			<IfModule dispatcher_module>
	        # enable dispatcher for ALL request. if this is too restrictive,
	        # move it to another location
	        SetHandler dispatcher-handler
	    </IfModule>
	  
	  <IfDefine IsAlp>
    	ProxyPassReverse ${ServerName}
    </IfDefine>
			
		</LocationMatch>
	</IfDefine>

  <IfDefine !IsAuthor>
		Alias /aem_bypass  ${DocumentRoot}/aem_bypass
		RewriteRule ^/libs/cq/security/userinfo.json    /aem_bypass/userinfo.json [PT]
		
		RewriteRule ^/home/users/a/anonymous.infinity.json    /aem_bypass/anonymous.infinity.json [PT]
	</IfDefine>
	
	<IfDefine !IsAuthor>
		<LocationMatch "^(?!/api)/[^/]+">
			ErrorDocument 401 ${wcm_af_content_prefix}/error/unauthorized.html
			ErrorDocument 403 ${wcm_af_content_prefix}/error/forbidden.html
			ErrorDocument 404 ${wcm_af_content_prefix}/error/not-found.html
			ErrorDocument 405 ${wcm_af_content_prefix}/error/forbidden.html
			ErrorDocument 500 ${wcm_af_content_prefix}/error/servererror.html
			ErrorDocument 502 ${wcm_af_content_prefix}/error/bad-gateway.html
			ErrorDocument 503 ${wcm_af_content_prefix}/error/service-unavailable.html
		</LocationMatch>
	</IfDefine>
	
	<IfDefine IsAuthor>	
	  <LocationMatch \.(html|htm|json)>
	    ExpiresActive On
	    ExpiresDefault A1
	    Header append Cache-Control must-revalidate
	  </LocationMatch>
	</IfDefine>
	
</VirtualHost>