<div class="row component-panel-toggle">
  <div class="col-12">
    <ng-content select="[init]"></ng-content>

    <!-- <section [collapse]="isCollapsed">

            <div [ngClass]="{'animate': !isCollapsed}" class="body">
                <ng-content select="[more]"></ng-content>
            </div>
        </section>

        <div class="ft mb-2">
            <span (click)="isCollapsed = false" [hidden]="!isCollapsed || !showMore" class="cursor-pointer pull-right mr-2">
                more <i class="fa fa-caret-down" aria-hidden="true"></i>
            </span>
              <span (click)="isCollapsed = true" [hidden]="isCollapsed" class="cursor-pointer pull-right mr-2">
                less <i class="fa fa-caret-up" aria-hidden="true"></i>
            </span>   
        </div> -->
  </div>
</div>
