<section class="collections-component">
  <div class="fake-bg"></div>

  <div
    *ngIf="!results || results == ''"
    class="row result-item mr-0 ml-0 mb-4 pt-4 pb-2 round-5"
  >
    <p class="ml-4">You have no saved items in your collection.</p>
  </div>

  <div
    *ngIf="results != ''"
    class="btn-group by-date-sorter"
    dropdown
    (onClose)="doSomeActionOnClose()"
  >
    <button
      dropdownToggle
      type="button"
      class="btn btn-primary dropdown-toggle"
    >
      Sorted By : <b>{{ sortedBy }}</b> <span class="caret"></span>
    </button>
    <ul *dropdownMenu class="dropdown-menu" role="menu">
      <li role="menuitem">
        <a class="dropdown-item" href="#" (click)="sortResultsByDate('newest')"
          >Date - Newest</a
        >
      </li>
      <li role="menuitem">
        <a class="dropdown-item" href="#" (click)="sortResultsByDate('oldest')"
          >Date - Oldest</a
        >
      </li>
      <li role="menuitem">
        <a class="dropdown-item" href="#" (click)="sortResultsByDate('added')"
          >Date - Added</a
        >
      </li>
    </ul>
  </div>

  <div
    *ngFor="let doc of results"
    class="row result-item mr-0 ml-0 mb-4 pt-4 pb-2 round-5"
  >
    <div class="col-12 pt-1">
      <div class="collection-actions">
        <div class="dark-grey small mb-2 date-added-text">
          Date added :
          {{ doc.createdDate | date: 'mediumDate' }}&nbsp;&nbsp;|&nbsp;&nbsp;
        </div>
        <button
          class="delete-from-collection"
          (click)="deleteFromCollection(doc.recordId)"
        >
          <i class="material-icons">delete</i>
        </button>
      </div>
      <p class="dark-grey small uppercase mb-2">
        {{ doc.edam_date | date: 'mediumDate' }}
      </p>
      <ng-template ngFor let-item [ngForOf]="doc.path">
        <h4>
          <a
            *ngIf="item.is_active"
            href="{{ item.path }}"
            [innerHtml]="getDoc(doc.title)"
            target="_blank"
            (click)="recordAnalytics(getDoc(doc.title))"
          ></a>
        </h4>
      </ng-template>

      <section *ngFor="let snippet of doc.snippets" class="mb-2">
        <div *ngIf="snippet.text" class="mb-2">
          <p
            class="mb-1"
            [hidden]="!snippet.isCollapsed"
            [innerHtml]="snippet.text"
          ></p>
          <span
            (click)="snippet.isCollapsed = true"
            [hidden]="snippet.isCollapsed"
            ><i class="fa fa-ellipsis-h"></i
          ></span>
          <span
            (click)="snippet.isCollapsed = false"
            [hidden]="!snippet.isCollapsed"
            class="small strong"
            ><i class="fa fa-close"></i> Close</span
          >
        </div>

        <div class="feedback" style="display: none">
          <div class="inline-block mr-3" *ngFor="let rating of ratings">
            <a
              [class.active]="snippet.feedback === rating.type"
              (click)="
                sendSnippetFeedback(
                  $event,
                  results.query_id,
                  doc,
                  snippet,
                  rating.type
                )
              "
              title="rating.name"
            >
              <i class="daa-feedback-icn" [ngClass]="rating.icon"></i>
            </a>
            <span class="desc small uppercase">{{ rating.name }}</span>
          </div>
        </div>
        <hr />
        <div></div>
      </section>
      <span class="dark-grey small uppercase">SOURCE(S): </span>
      <ng-template ngFor let-item [ngForOf]="doc.path">
        <span *ngIf="item.is_active" class="small">{{
          item.type === 'CG Other' ? 'Capital Group' : item.type
        }}</span>
      </ng-template>
      <div></div>
    </div>
  </div>

  <div class="pagination-component" *ngIf="count > 0">
    <div class="row mt-4 mb-4">
      <div class="col-12">
        <div class="ctn-pagination">
          <span
            class="fa fa-angle-double-left"
            (click)="page === 1 ? false : onPage(1)"
            [ngClass]="{ disabled: page === 1 }"
          ></span>
          <span
            class="fa fa-angle-left"
            (click)="page === 1 ? false : onPrev()"
            [ngClass]="{ disabled: page === 1 }"
          ></span>

          <span
            *ngFor="let pageNum of getPages()"
            (click)="pageNum === page ? false : onPage(pageNum)"
            class="page-number"
            [ngClass]="{ badge: pageNum === page }"
            >{{ pageNum }}</span
          >

          <span
            class="fa fa-angle-right"
            (click)="lastPage() ? false : onNext()"
            [ngClass]="{ disabled: lastPage() }"
          ></span>
          <span
            class="fa fa-angle-double-right"
            (click)="lastPage() ? false : onPage(totalPages())"
            [ngClass]="{ disabled: lastPage() }"
          ></span>
        </div>
      </div>
    </div>
  </div>
</section>
