<section class="about-component">

  <div class="fake-bg"></div>

  <div *ngIf="oneAtATime; else collapse" class="about-accordion-state">
  	<button class="btn btn-link" (click)="displayAll(true)">Expand All</button>
  </div>

	<ng-template #collapse><div class="about-accordion-state"><button class="btn btn-link" (click)="displayAll(false)">Collapse All</button></div></ng-template>

    <div  class="row item ml-2 mr-2 mb-4 pt-2 pb-2 round-5">
      <div class="col-12 pt-1">

        <accordion [closeOthers]="oneAtATime">

          <accordion-group #group0 [isOpen]='group[0]' (isOpenChange)="onPanelChange($event, 0)">
            <div accordion-heading>
             <h5 class="mb-0 inline">What sources can I access with Discover?</h5>
              <span [hidden]="group0?.isOpen" class="float-right hdr-trigger"><i class="fa fa-chevron-down"></i></span>
            </div>
            <section>
				<p>Accessible sources include content from the Enterprise DAM (eDAM) and Capital Group websites (including Capital Ideas). 
				Additionally, CG has subscribed to the external content resources <span class="about-italic">Ignites</span> and <span class="about-italic">FundFire</span>.</p> 
				<p>Note that external content is intended for research purposes only, not for reprinting or republishing in whole or in part. You must log in to <span class="about-italic">FundFire/Ignites</span> to view the full content. To obtain a login, follow the instructions under "Enterprise-wide Subscriptions" on the <a href="http://teams/sites/StrategicSourcingProcure/Procurement/Pages/Subscription-Services.aspx" target="_blank">Subscription Services page</a>.</p>
				<p>The depth and breadth of accessible content will increase in subsequent releases.</p>    
            </section>
            <span [hidden]="!group0?.isOpen" class="small strong"><i (click)="group0.isOpen=false" class="fa fa-close"></i> Close</span>
          </accordion-group>

          <accordion-group  #group1 [isOpen]='group[1]' (isOpenChange)="onPanelChange($event, 1)">
            <div accordion-heading>
               <h5 class="mb-0 inline">How does the Discover search engine "learn"?</h5>
              <span [hidden]="group1?.isOpen" class="float-right hdr-trigger"><i class="fa fa-chevron-down"></i></span>
            </div>
            <section>
              <p>Your search results will improve over time as our machine collects data in a variety of ways. 
              By performing searches <span class="about-bold">and</span> rating the results, you provide data on how relevant the result is to the search query. 
              (<span class="about-bold">Performing a search</span> tells us what you're interested in researching; <span class="about-bold">rating the results</span> tells us how well the results matched the query.) 
              Over time, this feedback data will be used to train the search engine to deliver better and better results.</p>
            </section>
            <span [hidden]="!group1?.isOpen" class="small strong"><i (click)="group1.isOpen=false" class="fa fa-close"></i> Close</span>
          </accordion-group>

          <accordion-group #group2 [isOpen]='group[2]' (isOpenChange)="onPanelChange($event, 2)">
            <div accordion-heading>
              <h5 class="mb-0 inline">How do I provide feedback?</h5>
              <span [hidden]="group2?.isOpen" class="float-right hdr-trigger"><i class="fa fa-chevron-down"></i></span>
            </div>
            <section> 
				<p>You get to be the teacher!  Help make the cognitive search engine better for you and others by rating the search results returned by the search engine.  
				You have four options to indicate how helpful you find the search results:</p> 
				<table class="about-table">
				  <thead>
					  <tr>
					    <th>Rating</th>
					    <th>Rating Description</th> 
					  </tr>
				  </thead>
				  <tbody>
					  <tr>
					    <td>Great</td>
					    <td>Content is highly relevant to search query</td> 
					  </tr>
					  <tr>
					    <td>Good</td>
					    <td>Content is somewhat relevant to search query</td> 
					  </tr>
					  <tr>
					    <td>Not Sure</td>
					    <td>Don't know if content is relevant to search query</td> 
					  </tr>
					  <tr>
					    <td>Not Helpful</td>
					    <td>Content is not relevant to search query</td>
					  </tr>
				  </tbody>
				</table>        
            </section>
            <span [hidden]="!group2?.isOpen" class="small strong"><i (click)="group2.isOpen=false" class="fa fa-close"></i> Close</span>
          </accordion-group>

          <accordion-group #group3 [isOpen]='group[3]' (isOpenChange)="onPanelChange($event, 3)">
            <div accordion-heading>
              <h5 class="mb-0 inline">What is the Summarize function, and how do I use it?</h5>
              <span [hidden]="group3?.isOpen" class="float-right hdr-trigger"><i class="fa fa-chevron-down"></i></span>
            </div>
            <section>
               <p>Once you've selected a document for summarization, you can enter it into the Summarization tool in a variety of ways: via copying and pasting text, a URL, or uploading a file (drag and drop). 
               Once entered, the system will automatically generate a five-sentence summary extracted from the contents of the document. 
               If the URL content requires a login, the summarization engine will not be able to access it. 
               In that case, please copy the text content and paste it into the text section. 
               <span class="about-bold">Note</span> Please do not download, share, print, or summarize sensitive documents.</p>
            </section>
            <span [hidden]="!group3?.isOpen" class="small strong"><i (click)="group3.isOpen=false" class="fa fa-close"></i> Close</span>
          </accordion-group>

          <accordion-group #group4 [isOpen]='group[4]' (isOpenChange)="onPanelChange($event, 4)">
            <div accordion-heading>
              <h5 class="mb-0 inline">How can I use 3rd party content?</h5>
              <span [hidden]="group4?.isOpen" class="float-right hdr-trigger"><i class="fa fa-chevron-down"></i></span>
            </div>
            <section>
               <p>Discover Search allows CG users access to 3rd party external content sources such as <span class="about-italic">FundFire</span>, <span class="about-italic">Ignites</span>, and, coming in the future, the <span class="about-italic">Wall Street Journal</span> via online subscription(s). 
               <span class="about-bold">These content sources are intended for internal research purposes only.</span> 
               While you are welcome to print, summarize, or bookmark these content assets, access to them does not imply permission to republish the material, in whole or in part. 
               Follow the standard permissions guidelines for using quotations and data from these articles.</p>
            </section>
            <span [hidden]="!group4?.isOpen" class="small strong"><i (click)="group4.isOpen=false" class="fa fa-close"></i> Close</span>
          </accordion-group>

           <accordion-group #group5 [isOpen]='group[5]' (isOpenChange)="onPanelChange($event, 5)">
            <div accordion-heading>
              <h5 class="mb-0 inline">What contents are searchable?</h5>
              <span [hidden]="group5?.isOpen" class="float-right hdr-trigger"><i class="fa fa-chevron-down"></i></span>
            </div>
            <section>
               <p>The following contents are searchable:</p>
                <ul class="about-list">
                 <li><span class="about-bold">Internal:</span> eDAM (including active OMS Lit files), Galileo, LitCenter</li>
				<li><span class="about-bold">Capital Group websites:</span> Advisor, Institutional, Investor, RIA, Capital Ideas</li>
				<li><span class="about-bold">External:</span> FundFire, Ignites</li>
                </ul>
            </section>
            <span [hidden]="!group5?.isOpen" class="small strong"><i (click)="group5.isOpen=false" class="fa fa-close"></i> Close</span>
          </accordion-group>

          <accordion-group #group6 [isOpen]='group[6]' (isOpenChange)="onPanelChange($event, 6)">
            <div accordion-heading>
              <h5 class="mb-0 inline">I <span class="about-italic">know</span> an item was published recently. Why isn't it in the search results?</h5>
              <span [hidden]="group6?.isOpen" class="float-right hdr-trigger"><i class="fa fa-chevron-down"></i></span>
            </div>
            <section>
               <p>For all searchable content, there may be a delay between when the article/document is available in the source repository and when it becomes available for search. </p>
               <p>At initial release, we will have a ""snapshot"" of the content:</p>
				<table class="about-table">
				  <thead>
					  <tr>
					    <th>Source Content Repository</th>
					    <th>Date of Snapshot</th> 
					  </tr>
				  </thead>
				  <tbody>
					  <tr>
					    <td>eDAM (including active OMS Lit files)</td>
					    <td>9/20/2018</td> 
					  </tr>
					  <tr>
					    <td>Galileo</td>
					    <td>8/28/2018</td> 
					  </tr>
					  <tr>
					    <td>CG websites</td>
					    <td>9/24/2018</td> 
					  </tr>
					  <tr>
					    <td><span class="about-italic">FundFire/Ignites</span></td>
					    <td>9/24/2018</td> 
					  </tr>
				  </tbody>
				</table> 
				<p>After 10/15/2018, searchable content will be regularly updated. Depending on the update schedule, there may still be some latency between when content is added to the source content repository and when it becomes available for search:</p>
				<table class="about-table">
				  <thead>
					  <tr>
					    <th>Source Content Repository</th>
					    <th>Latency</th> 
					  </tr>
				  </thead>
				  <tbody>
					  <tr>
					    <td>eDAM (including active OMS Lit files)</td>
					    <td>Up to 1.5 weeks (weekly updates)</td> 
					  </tr>
					  <tr>
					    <td>Galileo</td>
					    <td>Up to 2 weeks (biweekly updates)</td> 
					  </tr>
					  <tr>
					    <td>CG websites</td>
					    <td>Up to one day (daily updates)</td> 
					  </tr>
					  <tr>
					    <td><span class="about-italic">FundFire/Ignites</span></td>
					    <td>Up to one day (daily updates)</td> 
					  </tr>
				  </tbody>
				</table> 			
            </section>
            <span [hidden]="!group6?.isOpen" class="small strong"><i (click)="group6.isOpen=false" class="fa fa-close"></i> Close</span>
          </accordion-group>

           <accordion-group  #group7 [isOpen]='group[7]' (isOpenChange)="onPanelChange($event, 7)">
            <div accordion-heading>
              <h5 class="mb-0 inline">I have a question or issue that isn't addressed here.</h5>
              <span [hidden]="group7?.isOpen" class="float-right hdr-trigger"><i class="fa fa-chevron-down"></i></span>
            </div>
            <section>
               <p>Send an email to <a href="mailto:Discover_Support@capgroup.com">Discover_Support@capgroup.com</a> describing your question or issue; a member of the product or technical teams will respond.</p>
            </section>
            <span [hidden]="!group7?.isOpen" class="small strong"><i (click)="group7.isOpen=false" class="fa fa-close"></i> Close</span>
          </accordion-group>

        </accordion>
        
      </div>
    </div>

</section>
