
<div class="cotainer">
    <div class="row mt-4 mb-4 ml-4 mr-4 header fixed-top">
        <div class="col-12">
            <img routerLink="/search" src="assets/images/logo.svg" class="logo" alt="Capital Group">
        </div>
    </div>


    <div class="row" style="margin-top: 100px;">
        <div class="col-12 center">
            <h4>Oops Page cannot be found</h4>
            <button class="btn btn-outline-secondary pointer mt-4" (click)="redirect()">Back to Home Page</button>
        </div>
    </div>
</div>
