# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

spring.mail.host=smtp.capgroup.com
spring.mail.port=25
logging.level.com.capgroup = debug
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.from=CWB@capgroup.com

cors.allow-origins=*

cyberArk.ckeditorenvId.accName=cwb_ck_editor_env_id
cyberArk.ckeditorsecret.accName=cwb_ck_editor_secret
cyberArk.enabled=true
cyberArk.zone=CPZ
cyberArk.env=PRD
cyberArk.resInstance=cwb
cyberArk.resAddress=prd
cyberArk.technology=AIM
cyberArk.cgId=AA00002794