disableSSLCertificationCheck=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Oracle settings
spring.datasource.jndi-name=java:comp/env/jdbc/cwb-data-source

#Amazon Settings

amazon-bucketName=cw-assets-prd-us-west-1
amazon-accessKey=#
amazon-secretId=#
amazon-clientRegion=us-west-1
#Time in milliseconds
s3PreSignedURL-expTime=3600000
cg-proxyHost=phx1-cprx-vip.cguser.capgroup.com
cg-proxyPort=8080
#cg.disclosureServer=https://cmn-aempub-c2.prd.usw1.digital.capgroup.com
cg.disclosureServer=https://afi-aempub.prd.usw1.digital.capgroup.com
cg.disclosureApi=/services/api/v1/disclosure/digPreview
cyberArk.zone=CPZ
cyberArk.env=PRD
cyberArk.resInstance=cwb
cyberArk.resAddress=prd