# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//x076538.dev.usw1.digital.capgroup.com:1525/X076538
spring.datasource.username=CWB_USER
spring.datasource.password=cgoracle123

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.dbcp2.max-total=2
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=3
 ##################################################

 #Amazon Settings

amazon-bucketName=cw-assets-oz-us-west-1
amazon-accessKey=AKIAIHMTHG42WGHXT2IQ
amazon-secretId=swYBNETycxKMMm3fvk8trF52YMiO/RiOp8Aob0B0
amazon-clientRegion=us-west-1
#Time in milliseconds
s3PreSignedURL-expTime=3600000

cg-proxyHost=phx1-cprx-vip.cguser.capgroup.com
cg-proxyPort=8080

cg.disclosureServer=https://cmn-aempub.dev.usw1.digital.capgroup.com
cg.disclosureApi=/services/api/v1/disclosure/digPreview

cyberArk.enabled=false
cyberArk.zone=OZ
cyberArk.env=DEV
cyberArk.resInstance=cwbdev
cyberArk.resAddress=dev