disableSSLCertificationCheck=true

# Oracle settings
 ##################################################
spring.datasource.jndi-name=java:comp/env/jdbc/cwb-data-source

#Amazon Settings

amazon-bucketName=cw-assets-oz-us-west-1
amazon-accessKey=AKIAIHMTHG42WGHXT2IQ
amazon-secretId=swYBNETycxKMMm3fvk8trF52YMiO/RiOp8Aob0B0
amazon-clientRegion=us-west-1
#Time in milliseconds
s3PreSignedURL-expTime=3600000

cg-proxyHost=phx1-cprx-vip.cguser.capgroup.com
cg-proxyPort=8080
cg.disclosureServer=https://cmn-aempub.dev.usw1.digital.capgroup.com
cg.disclosureApi=/services/api/v1/disclosure/digPreview
cyberArk.zone=OZ
cyberArk.env=DEV
cyberArk.resInstance=cwbdev
cyberArk.resAddress=dev