<!DOCTYPE html>
<html>

<head>
<title>Web Article</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
 <!--	 <div class="headline">++Long Headline++</div>
	<div class="headline">++Short Headline++</div>
	<div class="subhead">++Subhead++</div> 
	<br /> 
  	<div class="metadata_head">Web Authors</div> 
	<div>++Byline++</div> 
	<br /> -->
		
	<div>++Body++</div>
	
	<div class="renditions">
		<div class="disclosure_paths_title">Rendition Paths</div>
		<div class="disclosure_paths">++disclosurePaths++</div>
		<p>&nbsp;</p>
		<div class="disclosure_tags_title">Context Tags</div>
		<div class="disclosure_tags">++disclosureTags++</div>
	</div>
<!--	<br />
  	<div class="disclosure_head">Twitter</div>
	<hr>
	<div>++Twitter++</div>
	<br />
	<div class="disclosure_head">LinkedIn</div>
	<hr>
	<div>++LinkedIn++</div>
	<br />
	<div class="disclosure_head">Facebook</div>
	<hr>
	<div>++Facebook++</div>
	<br />
	<div>
		<div class="disclosure_head">Disclosures</div>
		<div class="disclosure">++disclosures++</div>
	</div> 
	<br />
	<div class="metadata">
	 	<div class="metadata_head">Workfront Job #</div>
		<div>++workfrontJobId++</div>
		<br />
		<div class="metadata_head">SEO Metadescription</div>
		<div>++SEO Metadescription++</div>
		<br />
		<div class="metadata_head">Disclosure Path</div>
		<div>++disclosurePaths++</div>
		<br />
		<div class="metadata_head">Disclosure Tags</div>
		<div>++disclosureTags++</div>  
	</div>-->
</body>
</html>