body, html {
	background-color: #fff;
	color: #000;
	line-height: 1.6;
	position: relative;
	font-family: "Avenir Next LT Com";
}

sup {
	font-size: 60%;
	vertical-align: super;
}

ul {
	margin-left: 10px;
	text-indent: 10px;
	list-style: disc;
}

ul ul {
	margin-left: 20px;
	text-indent: 10px;
	list-style: disc;
}

li {
	margin-left: 10px;
	text-indent: 10px;
}

blockquote p {
	
	font-style:italic;
	margin-top: 16px;
	margin-bottom: 16px;
	margin-left: 40px;
	color: #808080;
}

hr {    
    margin: 10px;
}

 table {
border: 0px; 
background-color:#fff;
width: 100%;
margin: 5px;
padding: 3px;
} 

table.Tweet, table.Linkin, table.Linke , table.Fb {
	border:1px;
/* 	page-break-before: always; */
}

table.Tweet th, table.Linkin th, table.Linke th, table.Fb th {
	background-color: #afd7f3;
	padding: 2px;
}

table.Tweet img, table.Linkin img, table.Linke img, table.Fb img {
	width:130px;		
} 

table.Tweet td, table.Linkin td, table.Linke td, table.Fb td {	
	white-space:nowrap;
	border: 1px;
	padding: 5px;
} 

table.Headstyle td {
	padding-top: 10px;	
}

table.Headstyle, table.Byline{
	text-align: center;
}

td.fixedWidth {
	width: 180px;
}  

table.altText{
	border: 1px #ff0000;	
}


/*actually h1 attributes (ckeditor gives h2 tag for heading 1)*/
h2 {
	display: block;
	font-size: 2em;
	margin-top: 0.67em;
	margin-bottom: 0.67em;
	margin-left: 0;
	margin-right: 0;
	font-weight: bold;
}

/*actually h2 attributes (ckeditor gives h3 tag for heading 2)*/
h3 {
	display: block;
	font-size: 1.5em;
	margin-top: 0.83em;
	margin-bottom: 0.83em;
	margin-left: 0;
	margin-right: 0;
	font-weight: bold;
	
}

/*actually h3 attributes (ckeditor gives h4 tag for heading 3)*/
h4 {
	display: block;
	font-size: 1.17em;
  	margin-top: 1em;
  	margin-bottom: 1em;
  	margin-left: 0;
 	margin-right: 0;
  	font-weight: bold;
}

img.imgTooLarge{
	width: 550px;
}

.renditions, .social_media{
	page-break-before: always;
}
.disclosure_paths_title, .disclosure_tags_title{
	font-weight: bold;
}
/* .subhead {
	font-size: 21px;
	font-family: "Avenir Next LT Pro Bold";
}

.disclosure_head {
	font-size: 16px;
	font-family: "Avenir Next LT Pro Bold";
}

.disclosure {
	font-size: 12px;
}

.metadata {
	page-break-before: always;
	font-size: 12px;
	font-family: "Avenir Next LT Pro";
}

.metadata_head {
	font-size: 12px;
	font-family: "Avenir Next LT Pro Bold";
} */