<div class="header-container">
    <div class="row mt-4 mb-4 ml-4 mr-4 header fixed-top">
        <div class="col-4">
            <img routerLink="/search" src="assets/images/logo.svg" class="logo" alt="Capital Group">
        </div>
        <div class="col-8">
            <ul class="top-nav float-right">
                <li class="inline-block center">
                    <button routerLink="/search" (click)="onTopNavLinkClick('Search','search')" routerLinkActive="btn-primary-daa btn-ripple" type="button" class="btn btn-link">SEARCH</button>
                </li>
                <li class="inline-block center">
                    <button routerLink="/summarization" (click)="onTopNavLinkClick('Summarize','summarize')" routerLinkActive="btn-primary-daa btn-ripple" type="button" class="btn btn-link">SUMMARIZE</button>
                </li>
               <!--  <li class="inline-block center">
                    <button routerLink="/collections" routerLinkActive="btn-primary-daa btn-ripple" type="button" class="btn btn-link">Collections</button>
                </li> -->
                <li class="inline-block center">
                    <button routerLink="/about" (click)="onTopNavLinkClick('FAQs','faq')" routerLinkActive="btn-primary-daa btn-ripple" type="button" class="btn btn-link">FAQS</button>
                </li>
                <!--<li class="inline-block center">
                    <button routerLink="/sign-out" routerLinkActive="btn-primary-daa btn-ripple" type="button" class="btn btn-link">SIGN OUT</button>
                </li>-->
            </ul>
            <div class="btn-group bars-nav" dropdown>
                <span dropdownToggle class="cursor-pointer"><i class="fa fa-bars" aria-hidden="true"></i></span>
                <ul *dropdownMenu class="dropdown-menu dropdown-menu-right">
                    <li>
                        <a routerLink="/search" (click)="onTopNavLinkClick('Search','search')" routerLinkActive="bars-active" class="dropdown-item">Search</a>
                    </li>
                    <li>
                        <a routerLink="/summarization" (click)="onTopNavLinkClick('Summarize','summarize')" routerLinkActive="bars-active" class="dropdown-item">Summarization</a>
                    </li>
                    <li>
                        <a routerLink="/about"(click)="onTopNavLinkClick('FAQs','faq')"  routerLinkActive="bars-active" class="dropdown-item">About</a>
                    </li>
                    <!--<li>
                        <a routerLink="/sign-out" class="dropdown-item">Sign Out</a>
                    </li>-->
                </ul>
            </div>
                     
        </div>
    </div>
</div>