<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />

    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  

    <title>Creative WorkBench</title>
    <script charset="UTF-8">
      if (/dev/.test(window.location.href)) {
        console.log("In dev");
        window["adrum-app-key"] = "AD-AAB-AAM-DFD";
      } else if (/stg/.test(window.location.href)) {
        
        window["adrum-app-key"] = "AD-AAB-AAM-EAX";
      } else if (/localhost/.test(window.location.href)) {
        
        window["adrum-app-key"] = "AD-AAB-AAM-DFD";
      } else {
        window["adrum-app-key"] = "AD-AAB-AAM-DZS";
      }
      window["adrum-start-time"] = new Date().getTime();
      (function(config) {
        config.adrumExtUrlHttp = "http://cdn.appdynamics.com";
        config.adrumExtUrlHttps = "https://cdn.appdynamics.com";
        config.beaconUrlHttp = "http://col.eum-appdynamics.com";
        config.beaconUrlHttps = "https://col.eum-appdynamics.com";
        config.xd = { enable: false };
        config.spa = {
          spa2: true
        };
      })(window["adrum-config"] || (window["adrum-config"] = {}));
    </script>
    <script
      src="//cdn.appdynamics.com/adrum/adrum-4.5.4.1467.js"
      type="text/javascript"
      charset="UTF-8"
    ></script>
    <!-- begin Head fragment-->
		<!--#include virtual="/content/sites/the-capital-group/cwb/us/en/home.head-analytics-only.noadrum.html" -->
		<!-- end Head fragment -->
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <!-- begin clientContext fragment -->
		<!--#include virtual="/content/sites/the-capital-group/cwb/us/en/home.client-context.html" -->
		<!-- end clientContext fragment -->
    <div id="root"></div>
    <!-- begin analytics-include fragment -->
    <!--#include virtual="/content/sites/the-capital-group/cwb/us/en/home.analytics-include.html" -->
    <!-- end analytics-include fragment -->
  </body>
</html>
