html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: "AvenirNextLT-Regular", Arial, sans-serif !important;
    --font-family-sans-serif: "AvenirNextLT-Regular", Arial, sans-serif;
    font-size: $base-font-size;
    font-weight: 400;
}

* {
    outline: none;
}

.main-router-outlet {
    margin-top: 80px;
}

.btn,
.dropdown-menu {
    //font-size: $base-font-size;
    font-size: 1rem;
}

ul.reset {
    margin: 0;
    padding: 0;
    li {
        list-style-type: none;
    }
}

//effect for fa icons when clicked
.fa:active {
    &:before {
        animation: rippleIcon 0.2s linear forwards;
        border-radius: 50%;
    }
    &:after {
        transform: scale(1);
        border-radius: 50%;
    }
}

//js will add name of the route 
body {
    &.search {
        min-height: 100vh;
        color: $white;
        background-image: url(#{$imgpath}/bg_search.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #152D53;
        border: 15px solid rgba(255, 255, 255, 0.1);
        .footer {
            display: none;
        }
    }
    &.search-results {
        background-color: $daa-bg-grey;
        margin-bottom: 80px; //Footer
    }
    &.about {
        background-color: $daa-bg-grey;
        margin-bottom: 80px; //Footer
    }
    &.summarization {
        min-height: 100vh;
        color: $white;
        background-color: #333;
        .header {
            background-color: #333;
            padding-bottom: 20px;
        }
    }
    &.sign-out,
    &.not-found,
    &.not-auth {
        overflow: hidden;
        color: $daa-black;
        background-image: url(#{$imgpath}/bg_search.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 150px;
        padding-top: 100px;
        .top-nav,
        .link-sign-out {
            display: none;
        }
    }
}