.header {
    .logo {
        height: 32px;
        margin-left: 42px;
        cursor: pointer;
    }
    .top-nav {
    	width: 100%;

        @include breakpoint(small) {
           display: none;
        }
        @include breakpoint(medium) {
            display: none;
        }

        margin: 0;
        padding: 0;
        li {
            height: 32px; // The same as logo
            list-style-type: none;
            min-width: 120px;
            width: 30%;
            font-family: "AvenirNextLT-Demi";
        }
    }

    .bars-nav {
        display: block;
        font-size: 22px;
        float: right;
        color: $white;

        @include breakpoint(big) {
            display: none;
        }
    }

     

    .dropdown-menu {
        top: 85% !important;
        li {
            height: auto;
        }
    }
    .img-profile {
        font-size: 32px;
        color: $white;
    }
    
    &.mt-4 {
        margin-top: 25px !important;
    }

    .bars-active {
        background: $green-dark;
        color: $white;
    }
}

.btn-link,
.btn-link:hover {
    color: $white;
    text-decoration: none;
    cursor: pointer;
}


// .about {
//     .header.mt-4 {
//         margin-top: 1.5rem !important;
//     }
// }