.daa-input-main-ctn {
    position: relative;
    padding: 10px;
    width: 100%;
    height: 50px;
    //background-color: rgba(0, 0, 0, 0.1);
    background-color: $white;
    margin: auto;
    .daa-input-main {
        width: calc(100% - 25px);
        border: 0;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
        background-color: transparent;
        color: #000;
        position: relative;
        //color: $white;
        //&::placeholder {
        //    color: $white;
        //}
        //&::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
        //    color: $white;
        //}
        //&::-moz-placeholder {
            /* Firefox 19+ */
        //    color: $white;
        //}
        //&:-ms-input-placeholder {
            /* IE 10+ */
        //    color: $white;
        //}
        //&:-moz-placeholder {
            /* Firefox 18- */
        //    color: $white;
        //}
    }
    .fa {
        position: absolute;
        cursor: pointer;
        color: #005f9e;
    }
    ngui-auto-complete {    
        z-index: 100 !important;
        position: absolute;
        width: 100% !important;
        ul {
            border-bottom-left-radius: 4px !important;
            border-bottom-right-radius: 4px !important;
            li {
                padding: 8px 10px;
                color: #666;
                border-top-style: dashed;
                border-top-width: 1px;
            }
        }
    }
}

.search {
	.logo {
		display: none;
	}
    .daa-input-main-ctn {
    	width: 70%;
        .fa-search {
            right: 25px;
            top: 20px;
        }
        .fa-close {
            right: 70px;
            top: 29px;
            @include breakpoint(small) {
                right: 30px;
                top: 15px;
            }
        }
        ngui-auto-complete {    
            left: 0;
            top: 55px !important;
            ul {
                li {
                    font-size: 2rem !important;
                    line-height: 2rem !important;
                }
            }
        }

    }
}

.search-results {
    .daa-input-main-ctn {
        .fa-search {
            right: 15px;
            top: 15px;
        }
        .fa-close {
            right: 45px;
            top: 15px;
        }
        ngui-auto-complete {    
            left: 0;
            top: 35px !important;
        }
    }
}