@import "variables";
@import "fonts";

.App {
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
  font-family: $font-normal;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.review-item {
  table {
    thead {
      tr {
        background-color: #ccc;
        th {
          border: 1px solid #fff;
        }
      }
    }
  }
  td {
    padding: 5px 0;
    border: 1px solid #ccc;
  }
  figure {
    margin: 0 !important;
  }
  p {
    margin-bottom: 5px;
  }
  #Legal {
    margin-bottom: 1px;
  }
}
.ck-content .table table th {
  font-weight: 700;
  background: #ddd !important;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #fff !important;
}
.ck-thread__comments {
  border-radius: 5px !important;
  box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #f2f2f2;
  background-color: #ffffff;
}

.ckedition-container {
  background-color: #ccc;
}

.ck-editor__editable .ck-editor__nested-editable {
  background-color: white;
}

.specific_disclosure .ck-editor__editable {
  pointer-events: none !important;
}
