@import "variables";
@import "fonts";

.disclosure-tags-control {
  width: 301px;
  float: left;
  .disclosure-actions-box {
    text-align: right;
    .disclosure-reset {
      box-shadow: none;
      margin: 15px 0px 15px 10px !important;
      color: $hibiscus;
      background-color: $white;
    }
    .disclosure-apply {
      box-shadow: none;
      margin: 15px 0px 15px 10px !important;
      color: $white;
      background-color: $hibiscus;
    }
  }
  .disclosure-search-icon {
    display: block;
    color: $endeavor;
    background-color: transparent;
    width: auto !important;
    height: 30px;
    margin: 10px 0px 0px 0px;
    cursor: pointer;
    svg {
      margin-top: -3px !important;
    }
    span {
      font-family: $font-bold;
      display: inline-block;
      margin-top: 4px;
      margin-left: 5px;
    }
  }
  .disclosure-category-container {
    box-shadow: none;
    margin-bottom: 5px !important;
    margin-top: 0px !important;
  }
}
.disclosure-icon-copy {
  width: 25px;
  height: 38px;
  padding-bottom: 16px;
}
.copy-all-disclosure {
  width: 239px;
  height: 14px;
  font-family: $font-bold;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #005f9e;
  cursor: default;
}
.disclosure-results {
  position: relative;
  width: auto;
  margin-right: 10px;
  margin-left: 331px;
}
.review-content-grid {
  margin-top: 20px;
}
.disclosure-category {
  padding: 0 55px 0 15px !important;
  min-height: 32px !important;
  background-color: $disclosure-filter-label-bg-color !important;
  font-family: $font-bold;
  font-size: 14px;
  div {
    margin: 0 !important;
  }
}
.disclosure-category-details {
  background-color: $disclosure-filter-detail-bg-color;
  padding: 8px 15px !important;
  border-radius: 0px 0px 4px 4px !important;
  & > div {
    width: 100%;
  }
  .input-group {
    margin: 0px;
    & > div {
      width: 85%;
    }
    input {
      padding: 4px;
    }
    svg {
      margin-top: 3px;
    }
  }
  .aud-buttons {
    button {
      min-height: 30px !important;
      padding: 4px 4px 4px 7px;
      font-size: 12px;
      margin-left: 4px !important;
      margin-top: 4px;
      border-radius: 14.5px;
      svg {
        width: 16px;
        height: 16px;
        margin-left: 10px;
      }
    }
  }
}
#responsive-dialog-title {
  padding: 14px 4px 12px 19px;
  background-color: $disclosure-filter-label-bg-color;
  h2 {
    font-size: 1.25em !important;
    font-family: $font-bold;
  }
}
.disclosure-configuration {
  padding: 0px !important;
}
.disclosure-config-columns {
  margin: 10px 0px 20px 0px !important;
  h3 {
    font-size: 0.875em;
    font-family: $font-bold;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .options-actions,
  .options-btns {
    margin-top: 100px;
    button {
      font-size: 0.875em;
      font-family: $font-bold;
      padding: 2px 6px;
      height: 44px;
      border-radius: 4px;
      border: 2px solid $endeavor;
      color: $endeavor;
      //text-align: left;
      background-color: $white;
      text-transform: uppercase;
      vertical-align: middle;
      svg {
        width: 22px;
        height: 22px;
        margin-right: 6px;
        margin-top: -3px;
      }
    }
  }

  .options-actions {
    padding-left: 0px;
    padding-right: 0px;
    button {
      width: 100%;
      margin-bottom: 15px;
      padding-left: 5px;
    }
  }
  .options-btns {
    button {
      border: 0px;
      color: $white;
      text-align: center;
      background-color: $endeavor;
      width: 127px;
      padding-right: 20px;
      padding-left: 20px;
      margin-right: 15px;
    }
  }
  .options-list {
    border: 1px solid #f5f5f5;
    border-radius: 4px;
    height: 268px;
    overflow: scroll;
    ul {
      list-style: none;
      padding: 0;
      font-size: 14px;
      svg {
        font-size: 18px;
        margin-right: 4px;
      }
      li {
        padding-left: 1.3em;
        cursor: pointer;
        ul li {
          margin-bottom: 0px !important;
        }
      }
      ul ul li:before {
        content: "folder"; /* FontAwesome Unicode */
        font-family: "Material Icons";
        display: inline-block;
        font-size: 18px;
        width: 1.3em; /* same as padding-left set on li */
      }
    }
  }
  .options-btns {
    margin-top: 20px;
    text-align: right;
    width: 100%;
    button {
      margin-bottom: 0px;
    }
  }
}

.Rectangle-6 {
  height: 32px;
  background-color: #ebebeb;
}
.Rectangle-6-Acc {
  height: 100%;
  background-color: #f5f5f5;
  border: solid 0.5px #979797;
  margin-left: 18px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #0a3039;
}
.Rectangle-12 {
  width: 97%;
  background-color: #ebebeb;
  border: solid 0.5px #979797;
  margin-left: 10px;
}
.Reset-Button {
  width: 103px;
  height: 48px;
  border-radius: 8px;
  background-color: #d98906;
}
.disclosure-list-block {
  .disclosure-list-item {
    padding-top: 20px;
    .disclosure-text a {
      color: #007bff;
      text-decoration: underline;
      background-color: transparent;
    }
    .disclosure-path {
      color: #6c8288;
      div {
        display: inline-block;
      }
    }
    .disclosure-empty-text {
      font-family: $font-normal;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.38;
      letter-spacing: normal;
      color: #000000;
    }
  }
  .disclosure-finish-action {
    text-align: right;
    button {
      background-color: #44959f;
      color: #fff;
      text-align: middle;
      font-family: $font-bold;
    }
  }
  .disclosure-copy-action {
    text-align: left;
    color: #17a2b8;
    font-family: $font-bold;
    margin-top: 4px;
    cursor: pointer;
  }
}
.disclosure-filter-search {
  .disclosure-filter-window,
  .options {
    background-color: #f5f5f5;
    .options-list {
      background-color: #fff;
    }
  }
  div[role="document"] {
    min-width: 781px;
    width: -webkit-calc(100% - 200px);
    width: -moz-calc(100% - 200px);
    width: calc(100% - 200px);
  }
}
.Options-Available {
  width: 97px;
  height: 16px;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #255d63;
}
.Rectangle-Options-Available {
  width: auto;
  height: auto;
  background-color: #ffffff;
  border: solid 0.5px #979797;
}
.tag-highlight {
  color: skyblue;
  background-color: #def6f9;
}
.tag-tree-view {
  width: auto;
  font-family: $font-normal;
  line-height: 1.92;
  letter-spacing: normal;
  color: $prussian-blue;
  list-style-type: none;
  .imageToggleClass {
    margin-top: -2px;
    width: 24px;
    height: 24px;
    object-fit: contain;
  }
}
.dialog-window {
  width: 781px;
  height: 390px;
  background-color: #f5f5f5;
  border: solid 0.5px #979797;
}
.Disclosure-Search {
  width: 132px;
  height: 24px;
  font-size: 16px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #0a3039;
  margin-left: 14px;
  padding-top: 10px;
}
.Disclosure-Analyzer {
  width: 293px;
  height: 24px;
  font-family: $font-bold;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  margin-left: 9px;
  padding-top: 7px;
  padding-bottom: 4px;
}
.disclosure-line {
  width: 100%;
  height: 0px;
  border: solid 1px #000000;
  border-top: 1px;
}

.Tag-Applied {
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #0a3039;
  list-style-type: none;
  margin-bottom: 7px !important;
}
.Disclosure-list {
  width: 1440px;
  height: 1519px;
  background-color: #ffffff;
}
.Line {
  width: 740px;
  height: 1px;
  border: solid 1px #979797;
}
.Accordion-Input-ul {
  padding-inline-start: 10px;
  list-style: none;
}

.Disclosure-Rendition {
  font-family: $font-bold;
  font-size: 18px;
  letter-spacing: 0;
  color: #6c8288;
}
.nested {
  display: none;
}

.active {
  display: block;
}

.tag-active {
  background-color: #def6f9;
}

.no-suggestions {
  color: #999;
  padding: 0.5rem;
}

.suggestions {
  border: 1px solid #999;
  border-top-width: 0;
  list-style: none;
  margin-top: 0;
  max-height: 143px;
  overflow-y: auto;
  padding-left: 0;
  width: calc(300px + 1rem);
}

.suggestions li {
  padding: 0.5rem;
}

.suggestion-active,
.suggestions li:hover {
  background-color: #008f68;
  color: #fae042;
  cursor: pointer;
  font-weight: 700;
}

.suggestions li:not(:last-of-type) {
  border-bottom: 1px solid #999;
}

.react-autosuggest__container {
  position: relative;
  margin-right: 4px;
}

.react-autosuggest__input {
  width: 100%;
  height: 32px;
  overflow: scroll;
  padding: 10px 20px;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 13px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.react-autosuggest__input--focused {
  outline: none;
}

.react-autosuggest__input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  top: 31px;
  width: 100%;
  border: 1px solid #aaa;
  background-color: #fff;
  font-family: $font-normal;
  font-weight: 300;
  font-size: 14px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 2;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  max-height: 320px;
  overflow: scroll;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px 20px;
}

.react-autosuggest__suggestion--highlighted {
  background-color: #ddd;
}

.disclosure-category[aria-expanded="true"] + div {
  overflow: visible !important;
}

.Search-for-related-d {
  color: $white;
  margin-top: 10px;
  margin-bottom: 30px;
  width: 50%;
  min-width: 698px;
}
.apply-disclosure-template {
  padding-bottom: 9px;
  button {
    height: 44px;
    border-radius: 5px;
    background-color: #005f9e !important;
  }
}
.disclosure-alert-dialog {
  width: 400px;
  height: 269px;
  border-radius: 5px;
  background-color: #f2f2f2;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  img {
    width: 34px;
    height: 30px;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
  }
  button {
    width: 107px;
    height: 44px;
    border-radius: 5px;
    border: solid 2px #005f9e;
    background-color: #f2f2f2;
    left: 125px;
    span {
      width: 46px;
      height: 14px;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #005f9e;
      font-family: $font-bold;
    }
  }
}

.email-container {
  font-size: 14px;
  font-family: "AvenirNextLT-Demi";
  #outlined-bare {
    font-size: 14px !important;
    font-family: "AvenirNextLT-Demi";
  }
  .input-group {
    border-bottom: 1px solid grey;
  }
  .input-group.error {
    border-bottom: 1px solid #b42573;
  }
  .react-autosuggest__container {
    flex: 1;
  }
  .react-autosuggest__input {
    height: 26px;
    border: 0px;
    padding: 0px;
    padding-left: 5px;
    min-width: 160px;
    font-size: 20px;
  }
}
