.header-container .btn-link {
	box-shadow: none !important;
	border-radius: 0;
	width: 100%;
}

.btn-primary-daa { 
  color: $white; 
  //background-color:  $green-primary; 
  //border-color: $green-primary;
  border-color: $white;
  border: 0px; 
  border-bottom: 2px solid $white !important;
  cursor: pointer;
} 
 
.btn-primary-daa:hover, 
.btn-primary-daa:focus, 
.btn-primary-daa:active, 
.btn-primary-daa.active, 
.open .dropdown-toggle.btn-primary-daa { 
  color: $white; 
  //background-color: $green-primary;
  //border-color: $green-primary;
  text-decoration: none;
} 
 
.btn-primary-daa:active, 
.btn-primary-daa.active, 
.open .dropdown-toggle.btn-primary-daa { 
  background-image: none; 
} 
 
.btn-primary-daa.disabled, 
.btn-primary-daa[disabled], 
fieldset[disabled] .btn-primary-daa, 
.btn-primary-daa.disabled:hover, 
.btn-primary-daa[disabled]:hover, 
fieldset[disabled] .btn-primary-daa:hover, 
.btn-primary-daa.disabled:focus, 
.btn-primary-daa[disabled]:focus, 
fieldset[disabled] .btn-primary-daa:focus, 
.btn-primary-daa.disabled:active, 
.btn-primary-daa[disabled]:active, 
fieldset[disabled] .btn-primary-daa:active, 
.btn-primary-daa.disabled.active, 
.btn-primary-daa[disabled].active, 
fieldset[disabled] .btn-primary-daa.active { 
  background-color: $green-primary;
  border-color: $green-primary;
} 
 
.btn-primary-daa .badge { 
  color: $green-primary;
  background-color: $white; 
}


.btn-chips-daa { 
  color: $white; 
  background-color: $daa-black; 
  border-color: $daa-black; 
} 
 
.btn-chips-daa:hover, 
.btn-chips-daa:focus, 
.btn-chips-daa:active, 
.btn-chips-daa.active, 
.open .dropdown-toggle.btn-chips-daaa { 
  color: $white; 
  background-color: $daa-black; 
  border-color:$daa-black; 
  text-decoration: none;
} 
 
.btn-chips-daa:active, 
.btn-chips-daa.active, 
.open .dropdown-toggle.btn-chips-daa { 
  background-image: none; 
} 
 
.btn-chips-daa.disabled, 
.btn-chips-daa[disabled], 
fieldset[disabled] .btn-chips-daa, 
.btn-chips-daa.disabled:hover, 
.btn-chips-daa[disabled]:hover, 
fieldset[disabled] .btn-chips-daa:hover, 
.btn-chips-daa.disabled:focus, 
.btn-chips-daa[disabled]:focus, 
fieldset[disabled] .btn-chips-daa:focus, 
.btn-chips-daa.disabled:active, 
.btn-chips-daa[disabled]:active, 
fieldset[disabled] .btn-chips-daaa:active, 
.btn-chips-daa.disabled.active, 
.btn-chips-daa[disabled].active, 
fieldset[disabled] .btn-chips-daa.active { 
  background-color:$daa-black; 
  border-color: $daa-black;
} 
 
.btn-chips-daa .badge { 
  color: $daa-black;
  background-color: $white; 
}



/* Ripple magic - to give material design look */
.btn-ripple {
  position: relative;
  overflow: hidden;
  border: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, .4);

  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, .5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
  }

  &:focus:not(:active)::after {
    animation: ripple 1s ease-out;
  }
}


.btn.source {
  border: 1px solid $white;
}

.btn.file_type {
  border: 1px solid $green-dark;
}