input[type=checkbox]:checked.daa-checkbox,
.daa-checkbox {
  position: relative;
  
  width: 1rem;
  height: 1rem;
  margin-right: .5rem;
  
  cursor: pointer;
  appearance: none;
  outline: 0;
 
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    
    border: 1px solid $daa-light-black;
    transition: all 0.3s ease-in-out;
  }

  &:checked:before {
    height: 50%;
    border-color: $green-dark;
    border-width: 2px;
    transform: rotate(-45deg);
    
    border-top-style: none;
    border-right-style: none;
  }
}

// <li>
//   <input type="checkbox" class="daa-checkbox"/>
//   <label for="">Checkbox 1</label>
// </li>
