.feedback {
  a {
    cursor: pointer;
  }
}

.daa-icn {
  cursor: pointer;
}

.daa-feedback-icn {
  display: inline-block;
  margin-top: 5px;
  width: 18px;
  height: 18px;
  cursor: pointer;
  -webkit-mask-size: 18px 18px;
}

.daa-feedback-icn {
  background-color: $daa-black;
}

.daa-feedback-icn:hover {
  background-color: $dark-grey;
}

.active {
  .daa-feedback-icn {
    background-color: $green-dark;
  }
  span {
    color: $green-dark;
    font-family: 'AvenirNextLT-Demi';
  }
}

.daa-feedback-icn.daa-icn-good {
  -webkit-mask-image: url(#{$imgpath}/feedback/icon-good.svg);
  mask-image: url(#{$imgpath}/feedback/icon-good.svg);
}
.daa-feedback-icn.daa-icn-great {
  -webkit-mask-image: url(#{$imgpath}/feedback/icon-great.svg);
  mask-image: url(#{$imgpath}/feedback/icon-great.svg);
}
.daa-feedback-icn.daa-icn-notsure {
  -webkit-mask-image: url(#{$imgpath}/feedback/icon-notsure.svg);
  mask-image: url(#{$imgpath}/feedback/icon-notsure.svg);
}
.daa-feedback-icn.daa-icn-notuseful {
  -webkit-mask-image: url(#{$imgpath}/feedback/icon-notuseful.svg);
  mask-image: url(#{$imgpath}/feedback/icon-notuseful.svg);
}
