.daa-radio {
    margin: 16px 0;
    
    &.daa-radio-inline {
        display: inline-block;
    }

    input[type="radio"] {
        display: none;
        &:checked + label:before {
            border-color: $daa-radio-checked-color;
            animation: rippleRadio 0.2s linear forwards;   
        }
        &:checked + label:after {
            transform: scale(1);
        }
    }
    
    label {
        display: inline-block;
        height:$daa-radio-size;
        position: relative;
        padding: 0 ($daa-radio-size + 8px);
        margin-bottom: 0;
        cursor: pointer;
        vertical-align: bottom;
        &:before, &:after {
            position: absolute;            
            content: '';  
            border-radius: 50%;
            transition: all .3s ease;
            transition-property: transform, border-color;
        }
        &:before {
            left: 0;
            top: 0;
            width: $daa-radio-size;
            height: $daa-radio-size;
            border: 1px solid $daa-radio-border-color;
        }
        &:after {
            top: $daa-radio-size / 2 - $daa-radio-checked-size / 2;
            left: $daa-radio-size / 2 - $daa-radio-checked-size / 2;
            width:$daa-radio-checked-size;
            height:$daa-radio-checked-size;
            transform: scale(0);
            background:$daa-radio-checked-color;
        }
    }
}