<section class="not-auth-component">
  <div class="fake-bg"></div>

  <div class="row ml-2 mr-2">
    <div class="col-12 center">
      <h4>
        Sorry , you can't access Discover because you are not assigned this app
        in Okta.
      </h4>
      <p class="mt-4">
        If you are wondering why is this happening, please contact Discover Tech
        Support Team.
      </p>
      <p class="mt-4">
        If it's any consolation, we can take you to
        <a href="https://capgroup.okta.com/" title="https://capgroup.okta.com/">
          your Okta home page</a
        >.
      </p>
    </div>
  </div>
</section>
