<section
  class="daa-input-main-ctn round-5"
  ngui-auto-complete
  [source]="completionSource.bind(this)"
  (valueChanged)="myCallback($event)"
  min-chars="2"
  [ngClass]="{ 'hide-suggestions': hideSuggestions }"
>
  <mat-form-field
    class="search-type-dropdown"
    *ngIf="selectedSearchType != null || selectedSearchType != undefined"
  >
    <mat-select
      [(ngModel)]="selectedSearchType"
      (ngModelChange)="myTypeCallback($event)"
    >
      <mat-option *ngFor="let type of searchType" [value]="type.value">
        {{ type.name }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <input
    type="text"
    class="daa-input-main"
    required
    autofocus
    [(ngModel)]="query"
    (keyup.enter)="searchQuery()"
    placeholder="{{ placeholder }}"
    (ngModelChange)="myCallback($event)"
    [focus]="searchFldEventEmitter"
  />

  <i *ngIf="query?.length >= 1" class="fa fa-close" (click)="resetQuery()"></i>
  <i class="fa fa-search" (click)="searchQuery()"></i>
</section>
