<section class="search-results-component">
  <div class="fake-bg"></div>

  <div class="row hdr-filter-search">
    <div [ngClass]="{ big: !isCollapsed }" class="inner">
      <!-- <section class="fake-search-filter-hdr">
          <span (click)="setCollapsed(false)" class="cursor-pointer">
            <i class="fa fa-sliders" aria-hidden="true"></i> 
          </span>
        </section> -->

      <daa-search-filter
        [hidden]="isCollapsed"
        (closed)="searchFilterClosed()"
      ></daa-search-filter>

      <section class="daa-search-field-ctn">
        <daa-search-field
          [placeholder]="'Search by keyword relevant to your topic.'"
        ></daa-search-field>
      </section>
    </div>
  </div>

  <div class="row flex-nowrap">
    <div
      [ngClass]="{
        'col-0 col-shrink': isCollapsed,
        'col-12 col-grow': !isCollapsed
      }"
      class="max-width-260"
    >
      &nbsp;
    </div>
    <div
      [ngClass]="{ 'col-shrink': !isCollapsed, 'col-grow': isCollapsed }"
      class="col-12"
    >
      <div [ngClass]="{ hasSuggestion: !isAutocompleted && autocorrected }">
        <div class="row hdr-controls">
          <div [ngClass]="{ 'col-10': !isCollapsed, 'col-12': isCollapsed }">
            <div>
              <span class="inline-block mt-4 mr-1 small result-lookup-text"
                ><strong
                  >{{ results.record_count }} result(s) for "{{
                    results.query
                  }}"</strong
                >&nbsp;&nbsp;|</span
              >
              <section class="inline-block mr-8 mt-2">
                <daa-search-sort-dropdown></daa-search-sort-dropdown>
              </section>
            </div>
            <div *ngIf="!isAutocompleted && autocorrected">
              <span class="autocorrect-container" *ngIf="autocorrected"
                >Did you mean:
                <span
                  class="autocorrect-link"
                  (click)="searchSuggestionLink($event.target.innerText)"
                  >{{ autocorrected.corrected_query }}</span
                ></span
              >
            </div>
          </div>
        </div>

        <section
          class="cognitive-search-main-content"
          [ngClass]="{ 'ml-2': !isCollapsed }"
        >
          <ngx-loading
            [show]="loading"
            [config]="{
              backdropBorderRadius: '14px',
              fullScreenBackdrop: true
            }"
          ></ngx-loading>

          <daa-search-result-item></daa-search-result-item>
          <daa-pagination></daa-pagination>
        </section>
      </div>
    </div>
  </div>
</section>
<!-- /cognitive-search-component -->
