.about-component {
  padding-top: 5rem;

  .fake-bg {
    background-image: url(#{$imgpath}/bg_search.jpg);
    background-position: top left;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 120px;
    z-index: 2;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 120px;
  }

  .item {
    background: $white;
  }

  .card {
    border-top: none;
    border-left: none;
    border-right: none;
  }

  .panel:last-child .card {
    border: none;
  }

  //accordion
  .card-header {
    background: $white;
    border-bottom: none;
    cursor: pointer;
  }

  .panel-body {
    padding: 0.25rem 1rem;
  }

  .hdr-trigger {
    font-size: 10px;

    &:hover {
      cursor: pointer;
    }
  }
  .about-accordion-state {
    width: 100%;
    text-align: right;
    button {
      color: $daa-black;
    }
  }

  .about-italic {
    font-family: AvenirNextLT-Italic;
  }

  .about-bold {
    font-family: AvenirNextLT-Bold;
  }

  .about-table {
    th,
    td {
      border: 1px solid #ccc;
      padding: 5px 20px 5px 5px;
    }
    margin-bottom: 15px;
  }

  .about-list {
    margin: 0 0 1rem 0;
    padding: 0;

    li {
      list-style-type: none;
    }
  }
  .fa-close {
    cursor: pointer;
  }
}
