.summarization .header-container {
    background-color: $daa-black;
    width: 100%;
    height: 110px;
    position: fixed;
    top: 0;
    z-index: 100;
}

.assistive-authoring-component {
    margin-top: 160px;
    .summary-type {
        margin-bottom: 123px;
    }
    .summary-type:last-child {
        margin-bottom: 0px;
    }
    .input-summary {
        position: absolute;
        background-color: $daa-black;
        z-index: 1;
        width: 85%;
        top: 20px;
        left: 20px;
        width: 94%;
        height: 440px;
        textarea {
            width: 100%;
            height: 400px;
            background-color: $daa-black;
            color: $white;
            border: 0;
        }
    }
    .summary-text-close {
        text-align: right;
        font-size: .8em;
        margin-bottom: 5px;
        a {
            color: $white;
        }
    }
    .input-common {
        width: 100%;
        background: transparent;
        border: 0;
        border-bottom: 1px dashed #666;
        color: $white;
    }
    .input-text,
    .input-url,
    .input-file {
        width: 100%;
    }
    .input-file[type=file]::-webkit-file-upload-button {
        visibility: hidden;
        width: 0px;
    }
    .input-text-label {
        text-align: right;
        span {
            padding: 0px 10px 0 35px;
            border-right: 1px solid $grey;
        }
    }
    .summary-box {
        position: relative;
        border: 2px solid #979797;
        min-width: 300px;
        min-height: 495px;
        padding: 90px 40px 0px 40px;
        background-color: $daa-black;
        &.summary-generated {
            padding-top: 40px;
            border-style: dashed;
            margin-bottom: 70px;
            .summary-generated-results {
                &:not(:last-child) {
                    border-bottom: 1px solid $dark-grey;
                    padding-bottom: 10px;
                }
                margin-bottom: 10px;
            }
            textarea {
                width: 100%;
                background-color: $daa-black;
                color: $white;
            }
            .add-summary-section {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
        &.active {
            border-style: solid;
        }
    }
    .summary-generated-header {
        color: $dark-grey;
        &.active {
            color: $white;
        }
    }
    .upload-file,
    .upload-file:hover {
        background-color: $daa-black;
        border: 0;
        padding: 0;
    }
    input {
        &::placeholder {
            color: $white;
        }
        &::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: $white;
        }
        &::-moz-placeholder {
            /* Firefox 19+ */
            color: $white;
        }
        &:-ms-input-placeholder {
            /* IE 10+ */
            color: $white;
        }
        &:-moz-placeholder {
            /* Firefox 18- */
            color: $white;
        }
    }
    .summary-placeholder {
        text-align: center;
        color: $dark-grey;
        margin-top: 25%;
    }
    .close-text {
        color: $white;
    }
    .input-link {
        span {
            padding: 0px 10px;
            font-size: 10px;
        }
    }
    .summary-feedback {
        margin-top: 10px;
    }
    .feedback-icon {
        width: 42px;
        height: 42px;
        display: inline-block;
        vertical-align: bottom;
        background-position: center bottom;
        background-color: transparent;
        background-repeat: no-repeat;
    }
    .feedback-nothelpful {
        background-image: url('assets/images/icon-dark-nothelpful-off.png');
        &.active {
            background-image: url('assets/images/icon-dark-nothelpful-on.png');
        }
    }
    .feedback-notsure {
        background-image: url('assets/images/icon-dark-notsure-off.png');
        &.active {
            background-image: url('assets/images/icon-dark-notsure-on.png');
        }
    }
    .feedback-good {
        background-image: url('assets/images/icon-dark-good-off.png');
        &.active {
            background-image: url('assets/images/icon-dark-good-on.png');
        }
    }
    .feedback-great {
        background-image: url('assets/images/icon-dark-great-off.png');
        &.active {
            background-image: url('assets/images/icon-dark-great-on.png');
        }
    }
    .fa-meh-o:hover,
    .fa-smile-o:hover,
    .fa-frown-o:hover {
        font-weight: bold;
    }
	div.embed-responsive[_ngcontent-c2] {
	    height: 100% !important;
	}
	
	.view-summary-content {
		width: 100%;
		text-align: right;
		margin-bottom: 20px;
	}
}