body.collections {
    background-color: #d1d1d1;
    margin-bottom: 80px;

	.collections-component {
	    padding-top: 5rem;
	    float:left;
		margin-bottom: 100px;
		width: 95%;
		
	    .fake-bg {
	        background-image: url(#{$imgpath}/bg_search.jpg);
	        background-position: top left;
	        background-repeat:  no-repeat;
	        background-attachment: fixed;
	        background-size:  100% 120px;
	        z-index: 2;
	        top: 0;
	        left:0;
	        position: fixed;
	        width: 100%;
	        height: 120px;
	    }
	
	    .item {
	        background: $white;
	    }
	
	    .card {
	        border-top: none;
	        border-left: none;
	        border-right: none;
	    }
	
	    .panel:last-child .card {
	        border: none;
	    }
	
	    //accordion
	    .card-header {
	        background: $white;
	        border-bottom: none;
	    }
	    .panel-body {
	        padding: 0.25rem 1rem;
	    }
	
	    .hdr-trigger {
	        font-size: 10px;
	
	        &:hover {
	            cursor: pointer;
	        }
	    }
	    .about-accordion-state {
	    	width: 100%;
	    	text-align: right;
	    	button {
	    		color: $daa-black;
	    	}
	    }
	    .by-date-sorter {
	    	margin-bottom: 25px;
	    }
	    .date-added-text {
	    	text-align : right;
	    	display: inline-block;
	    	height: 30px;
	    	margin-top: 4px;
    		vertical-align: middle;
	    }
		.tag-list {
			padding-top: .5em;
		}
		.btn-chips-daa {
			margin-right: 1.5em;
			font-size: .7em;
		}
		.delete-from-collection {
    		padding: 0px;
    		border: 0px;
    		background-color: #fff;
    		cursor: pointer;
    		padding-top: 3px;
    	}
    	.collection-actions {
	    	text-align: right;
	    }
	}
    .result-item {

        background: $white;

        h4 a {
            color: $daa-black;
            text-decoration: none;

            &:hover {
                 color: $dark-grey;
            }
        }

        .feedback {
          
            .desc {
                display: inline-block;
                vertical-align: top;
                margin-top: 6px;
            }
        }
    }
    
    
    
.pagination-component {

    .fa {
        font-weight: bold;
        font-size: 20px;
        line-height: 25px;
        cursor: pointer;
        margin-right: .5rem;

        &.disabled:hover {
            cursor: default;
        }
    }

    .fa-angle-left {
        margin-right: 1rem;
    }

    .fa-angle-right {
        margin-left: 1rem;
    }
    .disabled {
        color: $dark-grey;
    }

    .page-number {
         margin-right: .5rem;
         font-size: 13px;
         cursor: pointer;

         &.disabled:hover {
            cursor: default;
        }
    }

    .badge {
        width: 26px;
        height: 25px;
        line-height: 18px;
        border-radius: 50%;
        border: 2px solid $green-dark;
        display: inline-block;
        text-align: center;
        color: $white;
        background: $green-dark;
        box-shadow: 0 2px 4px 0 rgba($daa-black, .5);
        cursor: default;
    }

    .ctn-pagination {
        margin: 0 auto;
        width: 200px;
    }

}

}

