.sidebar-filter {
  font-family: "AvenirNextLT-Demi";
  background: $daa-duck-blue;
  color: $daa-black;
  width: 250px;
  height: 100vh;
  position: fixed;
  z-index: 100;
  left: 16px;
  top: 160px;
  //-webkit-border-top-right-radius: 5px;
  //-moz-border-top-right-radius: 5px;
  //border-top-right-radius: 5px;

  .ps__rail-y {
    background: transparent !important;
  }
  .ps__thumb-y {
    background-color: $btn-secondary;
  }

  .hd,
  .bd {
    margin-left: 2rem;
    margin-right: 1rem;
  }

  .hd {
    .fa-sliders {
      font-size: 1.5rem;
    }
    .icn-close {
      float: right;
      margin-right: 0;
    }
    .ml-2 {
      margin-left: 0 !important;
      font-size: 1.25rem;
    }
    &.pb-8 {
      padding-bottom: 1rem !important;
    }
  }

  .bd {
    height: calc(100vh - 360px);
  }

  .ft {
    .btn {
      color: $daa-cerulean;
      width: 80%;
      cursor: pointer;
    }

    .btn-outline-secondary:hover {
      color: $daa-cerulean;
      background-color: transparent;
      border-color: $daa-cerulean;
    }
  }
}
