
.top_nav {
    background-color: #fff;
    box-shadow: -1px 2px 10px #666;
    display: inline-block;
    height: 50px;
    position: fixed;
    right: 0;
    top: 0;
    transition: all 0.5s ease 0s;
    width: 100%;
    z-index: 10;
}
.logo-section {
    display: table;
    float: left;
    width: 100px;
}
.logo-section .logo {
    display: block;
    float: left;
    height: 50px;
    margin: 0 5px 8px;
    position: relative;
    width: 100%;
}
.logo-section .logo > img {
    bottom: 0;
    height: auto;
    left: 0;
    margin: auto;
    max-height: 50px;
    position: absolute;
    right: 0;
    top: 0;
    vertical-align: middle;
    width: 100%;
}


.loginform-wrapper {
    bottom: 0;
    display: block;
    left: 0;
    margin: auto;
    max-height: 485px;
    position: absolute;
    right: 0;
    top: 0;
}

.loginform-wrapper * {
    letter-spacing: 1px;
}
.loginform-wrapper .block-cover {
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 0 0 4px 4px;
    box-shadow: none;
    padding: 0 15px;
	margin-bottom: 20px;
}
.logo-wrapper {
    margin: 10px auto 0;
}
.login-logo {
    display: table;
    margin: 0 auto;
	max-height: 75px;
}
.loginform-wrapper .block-body {
    padding: 20px 15px;
}
.loginform-wrapper form .row {
    display: block;
    margin-bottom: 20px;
}
.icon-inner-addon {
    position: relative;
}
.loginform-wrapper .fa-user::before, .loginform-wrapper .fa-lock::before {
    font-size: 20px;
}
.loginform-wrapper .form-control {
    border-color: #ddd;
    border-radius: 2px;
    font-size: 1.1em;
    height: 36px;
}
.right-addon input {
    padding-right: 37px;
}
.right-addon .fa {
    color: #bbb;
    right: 15px;
	padding: 7px 10px;
	position: absolute;
}
.loginform-wrapper button[type="submit"] {
    background-color: #22adca;
    border-radius: 2px;
    color: #fff;
    display: block;
    float: left;
    font-size: 1.2em;
    height: 38px;
    text-transform: uppercase;
}
.loginform-wrapper .lnr-download {
    color: #fff;
    font-size: 25px;
    margin-left: 8px;
    position: absolute;
    top: 5px;
    transform: rotate(270deg);
}
.lnr {
    display: inline-block;
    fill: currentcolor;
    height: 1em;
    vertical-align: -0.05em;
    width: 1em;
}
.forget-password {
    color: #2b79b1;
    font-size: 1.2em;
    font-weight: bold;
}
