.search-component {
  $ctn-recent-searched-height: 140px;
  position: relative;
  height: calc(100vh - #{$ctn-recent-searched-height});
  padding-bottom: $ctn-recent-searched-height;
  padding-top: calc(43vh - #{$ctn-recent-searched-height + 50});
  padding-left: 56px;
  padding-right: 56px;

  .search-splash-text {
    color: #fff;
    font-size: 3rem;
    font-family: AvenirNextLT-Bold;
    display: block;
    text-align: center;
    width: 100%;
    margin-bottom: 25px;
  }

  .search-instructional.mt-4 {
    text-align: center;
    width: 100%;
    margin-top: 40px !important;
    font-size: 12px;
    .large {
      font-size: 16px;
      font-family: 'AvenirNextLT-Demi';
    }
    @include breakpoint(medium) {
      margin-left: 0px !important;
    }
  }

  @include breakpoint(medium) {
    padding-left: 10px;
    padding-right: 10px;
  }

  @include breakpoint(small) {
    padding-left: 10px;
    padding-right: 10px;
  }

  .ctn-recent-searched {
    position: absolute;
    bottom: 0;
    left: 84px;
    height: $ctn-recent-searched-height;
    ul.reset li a {
      color: $white;
      text-decoration: none;
      &:hover {
        color: $daa-bg-grey;
      }
    }

    @media (max-height: 425px) {
      position: relative;
      left: 30px;
    }

    @include breakpoint(small) {
      left: 10px;
    }
  }

  .daa-input-main-ctn {
    height: 3.75rem;
    display: flex;
    padding: 2px 4px;
    align-items: center;

    .mat-form-field {
      font-family: 'AvenirNextLT-Regular', Arial, sans-serif;
      // max-width: 150px;
      padding-left: 20px;
      color: rgba(0, 0, 0, 0.87);

      .mat-form-field-wrapper {
        padding-bottom: 1em;
      }

      .mat-select {
        font-size: 1.5rem;
      }
      .mat-form-field-underline,
      .mat-form-field-subscript-wrapper {
        display: none !important;
      }

      .mat-select-arrow,
      .mat-focused .mat-select-arrow {
        color: rgba(0, 0, 0, 0.54);
      }

      .mat-select-value {
        width: fit-content;
        min-width: 2ch;
        max-width: 25ch;
      }
    }

    .mat-form-field-infix {
      min-width: 100px;
      width: fit-content;
    }

    input {
      width: calc(100% - 30px);
      flex-grow: 1;
      font-size: 2rem;
      line-height: 2rem;
      margin-left: 8px;
    }
    .fa {
      position: initial;
    }
    .fa-search {
      font-size: 25px;
      padding: 10px;
      //   right: 10px;
    }

    @include breakpoint(mediumdown) {
      height: 2.5rem;
      width: 90%;

      .mat-form-field-infix {
        min-width: 0px;
      }

      .mat-form-field {
        max-width: 100px;
        padding-left: 10px;

        .mat-form-field-wrapper {
          padding-bottom: 0.8em;
        }

        .mat-select {
          font-size: 1rem;
          line-height: 1rem;
        }

        .mat-select-value {
          max-width: 9ch;
        }
      }

      input {
        width: calc(100% - 20px);
        font-size: 1rem;
        line-height: 1rem;
      }
      .fa-search {
        font-size: 12px;
        // right: 10px;
        // top: 15px;
      }
    }
    @include breakpoint(small) {
      .fa-search {
        // right: 10px;
      }
    }
  }
  .mt-4 {
    margin-top: 0.5rem !important;
  }
} // /search-component

select.custom-select,
select.custom-select:focus {
  background-color: transparent;
  border: 1px solid $daa-light-black;
  height: calc(2rem + 2px);
}

.mat-option.mat-selected {
  color: rgba(0, 0, 0, 0.87) !important;
}
