.search-results-component {
  @include breakpoint(small) {
    .daa-search-field-ctn {
      position: absolute;
      // top: -90px;
      left: 5px;
      width: 280px;
    }

    .col-shrink {
      display: none;
    }
  }

  .fake-bg {
    background-image: url(#{$imgpath}/bg_search.jpg);
    background-position: top left;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 160px;
    z-index: 2;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 160px;
  }

  .hdr-filter-search {
    .inner {
      position: relative;
      // padding-left: 60px;
      width: 100%;
      margin-right: 1rem;
      margin-left: 1rem;

      &.big {
        //padding-left: 250px;
      }
    }

    .daa-input-main-ctn {
      //margin-left: 0.5rem;
      display: flex;
      padding: 2px 4px;
      align-items: center;
      border-radius: 0;

      .mat-form-field {
        font-family: 'AvenirNextLT-Regular', Arial, sans-serif;
        max-width: 120px;
        padding-left: 20px;
        color: rgba(0, 0, 0, 0.87);

        .mat-form-field-wrapper {
          padding-bottom: 1em;
        }

        .mat-select {
          font-size: 1rem;
        }
        .mat-form-field-underline,
        .mat-form-field-subscript-wrapper {
          display: none !important;
        }

        .mat-select-arrow,
        .mat-focused .mat-select-arrow {
          color: rgba(0, 0, 0, 0.54);
        }
      }

      input {
        margin-left: 8px;
      }

      .fa {
        position: initial;
      }
      .fa-search {
        font-size: 25px;
        padding: 10px;
      }
    }

    .fake-search-filter-hdr {
      position: absolute;
      left: 0;
      top: 0;
      width: 60px;
      height: 50px;
      background: $daa-duck-blue;
      line-height: 50px;
      padding-left: 20px;

      //-webkit-border-top-right-radius: 5px;
      //-moz-border-top-right-radius: 5px;
      //border-top-right-radius: 5px;

      .fa-sliders {
        font-size: 1.5rem;
        color: $daa-peacock-blue;
      }
    }
  }

  .autocorrect-container {
    font-size: 1.1rem;
    .autocorrect-link {
      font-family: 'AvenirNextLT-Demi';
      text-decoration: underline;
    }
  }

  .hide-suggestions ngui-auto-complete {
    display: none !important;
  }

  .hdr-filter-search {
    z-index: 100;
  }

  .hdr-controls {
    z-index: 10;
  }

  .hdr-filter-search {
    top: 100px;
    position: fixed;
    width: 100%;
    margin-right: 1rem;
    height: 60px;
    color: $daa-black;
  }

  .hdr-controls {
    top: 160px;
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: $daa-bg-grey;
    margin: 0;
  }

  .cognitive-search-main-content {
    margin-top: 140px;
  }

  .hasSuggestion {
    display: block;
    .hdr-controls {
      height: 100px;
    }
    .cognitive-search-main-content {
      margin-top: 180px;
    }
  }

  .feedback-rating-show {
    display: inline-block !important;
  }

  .feedback-rating-hide {
    display: none !important;
  }

  .result-lookup-text {
    font-family: 'AvenirNextLT-Demi', Arial, sans-serif !important;
    font-size: 14px !important;
  }

  .search-item-date {
    font-size: 16px;
    color: $daa-black;
  }
}
