<div class="pagination-component" *ngIf="count > 0">

<div class="row mt-4 mb-4">
  <div class="col-12">

    <div class="ctn-pagination">
      <span class="fa fa-angle-double-left" (click)="page === 1 ? false : onPage(1)"  [ngClass]="{ 'disabled': page === 1 }"></span>
      <span class="fa fa-angle-left" (click)="page === 1 ? false : onPrev()"  [ngClass]="{ 'disabled': page === 1 }"></span>

      <span *ngFor="let pageNum of getPages()" (click)="pageNum === page ? false : onPage(pageNum)" class="page-number" [ngClass]="{'badge': pageNum === page}">{{ pageNum }}</span>

      <span class="fa fa-angle-right" (click)="lastPage() ? false : onNext()"  [ngClass]="{ 'disabled': lastPage() }"></span>
      <span class="fa fa-angle-double-right" (click)="lastPage() ? false : onPage(totalPages())"  [ngClass]="{ 'disabled': lastPage() }"></span>
    </div>

  </div>
</div>

</div>



