# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 ##################################################

 #Amazon Settings

amazon-bucketName=cw-assets-oz-us-west-1
amazon-accessKey=AKIAIHMTHG42WGHXT2IQ
amazon-secretId=swYBNETycxKMMm3fvk8trF52YMiO/RiOp8Aob0B0
amazon-clientRegion=us-west-1
#Time in milliseconds
s3PreSignedURL-expTime=3600000
#cg-proxyHost=irvcache
cg-proxyHost=phx1-cprx-vip.cguser.capgroup.com
cg-proxyPort=8080
cg.disclosureServer=https://cmn-aempub.dev.usw1.digital.capgroup.com
cg.disclosureApi=/services/api/v1/disclosure/digPreview