{
  "name": "cwb-ui",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://x610281.dev.usw1.digital.capgroup.com:37200",
  "dependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-transform-block-scoping": "^7.3.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/template": "^7.4.4",
    "@ckeditor/ckeditor5-alignment": "^11.1.2",
    "@ckeditor/ckeditor5-autoformat": "^11.0.3",
    "@ckeditor/ckeditor5-autosave": "^11.0.3",
    "@ckeditor/ckeditor5-basic-styles": "^11.1.2",
    "@ckeditor/ckeditor5-block-quote": "^11.1.1",
    "@ckeditor/ckeditor5-comments": "^3.2.0",
    "@ckeditor/ckeditor5-core": "^12.2.0",
    "@ckeditor/ckeditor5-dev-utils": "^12.0.1",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^8.0.1",
    "@ckeditor/ckeditor5-easy-image": "^11.0.3",
    "@ckeditor/ckeditor5-editor-classic": "12.1.2",
    "@ckeditor/ckeditor5-essentials": "^11.0.3",
    "@ckeditor/ckeditor5-font": "^11.2.0",
    "@ckeditor/ckeditor5-heading": "^11.0.3",
    "@ckeditor/ckeditor5-highlight": "^11.0.3",
    "@ckeditor/ckeditor5-image": "^13.1.1",
    "@ckeditor/ckeditor5-link": "^11.1.0",
    "@ckeditor/ckeditor5-list": "^12.0.3",
    "@ckeditor/ckeditor5-media-embed": "^11.1.2",
    "@ckeditor/ckeditor5-paragraph": "^11.0.3",
    "@ckeditor/ckeditor5-paste-from-office": "^11.0.3",
    "@ckeditor/ckeditor5-react": "^1.1.3",
    "@ckeditor/ckeditor5-real-time-collaboration": "^12.3.0",
    "@ckeditor/ckeditor5-table": "^13.0.1",
    "@ckeditor/ckeditor5-theme-lark": "^14.1.0",
    "@ckeditor/ckeditor5-upload": "^11.1.0",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@okta/okta-react": "^1.2.0",
    "@svgr/webpack": "4.3.1",
    "ajv": "^6.10.1",
    "autoprefixer": "9.6.1",
    "axios": "^0.19.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.5",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-named-asset-import": "^0.3.1",
    "babel-preset-react-app": "^7.0.2",
    "bfj": "6.1.1",
    "bootstrap": "^4.1.2",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "chalk": "1.1.3",
    "classnames": "^2.2.6",
    "connected-react-router": "^4.4.0",
    "cross-env": "^5.2.0",
    "css-loader": "1.0.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "emotion": "^9.2.8",
    "eslint": "5.12.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.12.4",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "2.0.0",
    "fs-extra": "7.0.1",
    "history": "^4.7.2",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.6.0",
    "jest-pnp-resolver": "1.0.2",
    "jest-resolve": "23.6.0",
    "jest-watch-typeahead": "^0.2.1",
    "jquery": "^1.9.1",
    "mini-css-extract-plugin": "0.5.0",
    "moment": "^2.22.2",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "object-assign": "4.1.1",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.2.1",
    "popper.js": "^1.14.3",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.5.0",
    "postcss-safe-parser": "4.0.1",
    "promise": "^8.0.1",
    "promise-polyfill": "8.0.0",
    "prop-types": "^15.5.8",
    "query-string": "^6.8.3",
    "raf": "3.4.0",
    "ramda": "^0.25.0",
    "raw-loader": "^2.0.0",
    "react": "^16.8.6",
    "react-app-polyfill": "^0.2.2",
    "react-autosuggest": "^9.4.2",
    "react-bootstrap-tabs": "^1.0.2",
    "react-collapsible": "^2.2.0",
    "react-dev-utils": "^8.0.0",
    "react-dom": "^16.8.6",
    "react-emotion": "^9.2.8",
    "react-fileupload-progress": "^0.4.1",
    "react-image-resizer": "^1.3.0",
    "react-loading": "^2.0.3",
    "react-popup": "^0.9.3",
    "react-redux": "^5.0.7",
    "react-responsive-accordion": "^1.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "react-router-hash-link": "^1.2.0",
    "react-scroll-to-component": "^1.0.2",
    "reactjs-popup": "^1.1.1",
    "reactstrap": "^6.3.1",
    "redux": "^4.0.0",
    "redux-action-creator": "^2.3.0",
    "redux-saga": "^0.16.0",
    "resolve": "1.10.0",
    "sass-loader": "7.1.0",
    "slate": "^0.33.6",
    "slate-html-serializer": "^0.7.7",
    "slate-react": "^0.12.6",
    "style-loader": "0.23.1",
    "sw-precache-webpack-plugin": "0.11.4",
    "terser-webpack-plugin": "1.2.2",
    "url-loader": "1.1.2",
    "webpack": "4.28.3",
    "webpack-dev-server": "3.1.14",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "start:stage": " cross-env REACT_APP_ENV=STAGING npm-run-all -p watch-css start-js",
    "build": "npm-run-all build-css build-js",
    "start-js": "node scripts/start.js",
    "build-js": "node scripts/build.js",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "test": "node scripts/test.js --env=jsdom",
    "build:staging": "cross-env REACT_APP_ENV=STAGING npm run build",
    "build:production": "cross-env REACT_APP_ENV=PRODUCTION npm run build",
    "build:development": "cross-env REACT_APP_ENV=DEVELOPMENT npm run build",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "devDependencies": {
    "@babel/plugin-transform-named-capturing-groups-regex": "^7.4.4",
    "@types/prop-types": "^15.5.3",
    "node-sass": "^4.9.2",
    "react-dev-utils": "^5.0.1",
    "sass-loader": "^7.1.0",
    "why-did-you-update": "^1.0.6",
    "react-styleguidist": "^9.1.6"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "C:\\Users\\inymnb\\git\\ckeditor\\cwb-ui\\ui\\node_modules\\jest-watch-typeahead\\filename.js",
      "C:\\Users\\inymnb\\git\\ckeditor\\cwb-ui\\ui\\node_modules\\jest-watch-typeahead\\testname.js"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
