<section class="search-component">
  <div class="row">
    <div class="col-12">
      <ngx-loading
        [show]="loading"
        [config]="{ backdropBorderRadius: '14px', fullScreenBackdrop: true }"
      ></ngx-loading>

      <span class="search-splash-text">DISCOVER</span>
      <daa-search-field
        [placeholder]="'Search by keyword relevant to your topic.'"
      ></daa-search-field>
      <p class="search-instructional ml-4 mt-4">
        <span class="large"
          >By default Discover searches all repositories for the past 3
          years.</span
        ><br />For other time frames, use filters on the results page.
      </p>
      <p class="search-instructional ml-4 mt-4">
        Repositories available:<br />
        Enterprise DAM (eDAM), Capital Group websites, Galileo,
        <i>Ignites</i> and <i>Fund Fire</i>
      </p>
    </div>
  </div>
</section>
