<section class="daa-search-result-item-component">
  <div
    *ngIf="!results?.records.length"
    class="row result-item mr-0 ml-0 mb-4 pt-4 pb-2 round-5"
  >
    <p class="ml-4">This selection has no results.</p>
  </div>

  <div
    *ngFor="let doc of results?.records"
    class="row result-item mr-0 ml-0 mb-4 pt-4 pb-2 round-5"
  >
    <div class="col-1">
      <i class="fa fa-file-o"></i>
      <span class="file-type-text">{{ getExtension(doc.doc_id) }}</span>
    </div>
    <div class="col-11 pt-1 pr-30px">
      <!-- 
       <div class="dark-grey small mb-2 add-collection-container">
			<button class="add-to-collection" (click)="addToCollection(doc.jdoc_id,$event);">
				<i class="material-icons">note_add</i>
			</button>
        </div>
		 -->
      <p class="dark-grey uppercase mb-2 search-item-date">
        {{ doc.edam_date | date: 'mediumDate' }}
      </p>

      <ng-template ngFor let-item [ngForOf]="doc.path">
        <h4>
          <a
            *ngIf="item.is_active"
            href="{{ item.path }}"
            [innerHtml]="getDoc(doc.title)"
            target="_blank"
            (click)="recordAnalytics(getDoc(doc.title))"
          ></a>
        </h4>

        <p>
          <a
            *ngIf="item.is_active"
            href="{{ item.path }}"
            [innerHtml]="getPath(item.path)"
            target="_blank"
            (click)="recordAnalytics(getDoc(doc.title))"
          ></a>
        </p>
      </ng-template>

      <!--<h4><a (click)="displayFile(doc.doc_id)" [innerHtml]="getDoc(doc.title)" target="_top" href="javascript:void(0)"></a></h4>-->

      <section *ngFor="let snippet of doc.snippets" class="mb-2">
        <div *ngIf="snippet.preview" class="mb-2">
          <p
            class="mb-1"
            [innerHtml]="snippet.isCollapsed ? snippet.text : snippet.preview"
          ></p>
          <span
            (click)="snippet.isCollapsed = !snippet.isCollapsed"
            class="small strong daa-icn"
            ><i
              class="fa daa-icn"
              [ngClass]="snippet.isCollapsed ? 'fa-close' : 'fa-ellipsis-h'"
            ></i
            >{{ snippet.isCollapsed ? ' Close' : '' }}</span
          >
        </div>

        <div *ngIf="!snippet.preview"><p [innerHtml]="snippet.text"></p></div>

        <div class="feedback">
          <div class="inline-block mr-2 rate-text">
            <span class="desc small uppercase">RATE</span>
          </div>

          <div class="inline-block mr-3" *ngFor="let rating of ratings">
            <a
              [class.active]="snippet.feedback === rating.type"
              (click)="
                sendSnippetFeedback(
                  $event,
                  results.query_id,
                  doc,
                  snippet,
                  rating.type
                )
              "
              [title]="rating.name"
            >
              <i class="daa-feedback-icn" [ngClass]="rating.icon"></i>
              <span class="desc small uppercase">{{ rating.name }}</span>
            </a>
          </div>
        </div>
        <hr />
      </section>

      <span class="dark-grey small uppercase">SOURCE(S): </span>
      <ng-template ngFor let-item [ngForOf]="doc.path">
        <span *ngIf="item.is_active" class="small">{{ item.type }}</span>
      </ng-template>
      <span *ngIf="doc.workfront_id" class="workfront-container"
        ><span class="workfront-separator">|</span>Workfront ID:
        <a
          class="workfront-link"
          href="{{ workfrontUrl }}{{ doc.workfront_id }}"
          target="_blank"
          >{{ doc.workfront_id }}</a
        ></span
      >
    </div>
  </div>
</section>
