<!DOCTYPE html>
<html>
	<head>
      <meta charset="utf-8">
      <title>Discover</title>
      <base href="./">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script charset='UTF-8'>
            if (/dev/.test(window.location.href)) {
                  console.log("In dev")
                  window["adrum-app-key"] = 'AD-AAB-AAM-DGB';
            } else if (/stg/.test(window.location.href)) {
                  console.log("In stg")

                  window["adrum-app-key"] = 'AD-AAB-AAM-ECR';
            } else if (/qa/.test(window.location.href)) {
                  console.log("In qa")

                  window["adrum-app-key"] = 'AD-AAB-AAM-ECR';
            } else if (/localhost/.test(window.location.href)) {
                  console.log("In local")

                  window["adrum-app-key"] = 'AD-AAB-AAM-DGB';
            } else {
                  console.log("In prod")
                  window["adrum-app-key"] = 'AD-AAB-AAM-DXV';
            }
            window['adrum-start-time'] = new Date().getTime();
            (function (config) {
                  config.adrumExtUrlHttp = 'http://cdn.appdynamics.com';
                  config.adrumExtUrlHttps = 'https://cdn.appdynamics.com';
                  config.beaconUrlHttp = 'http://col.eum-appdynamics.com';
                  config.beaconUrlHttps = 'https://col.eum-appdynamics.com';
                  config.xd = { enable: false };
                  config.spa = {
                        "spa2": true
                  };
            })(window['adrum-config'] || (window['adrum-config'] = {}));
      </script>
      <script src='//cdn.appdynamics.com/adrum/adrum-latest.js' type='text/javascript' charset='UTF-8'></script>
      <!-- begin Head fragment-->
		<!--#include virtual="/content/sites/the-capital-group/daa/us/en/home.head-analytics-only.noadrum.html" -->
	  <!-- end Head fragment -->
	</head>

	<body>
      <noscript> You need to enable JavaScript to run this app. </noscript>
      <!-- begin clientContext fragment -->
		<!--#include virtual="/content/sites/the-capital-group/daa/us/en/home.client-context.html" -->
	  <!-- end clientContext fragment -->
      <app-root>Loading.....</app-root>
      <!-- begin analytics-include fragment -->
       <!--#include virtual="/content/sites/the-capital-group/daa/us/en/home.analytics-include.html" -->
      <!-- end analytics-include fragment -->
	</body>
</html>